//Drag to resize filter section in the panels to the right of the main text box. panel resize is jerky; working on fix
var isResizing = false;
var lastDownY = 0;
var hold = 0;
var isDragging = false;

(function () {
    var resize = document.getElementById("filtersection");

    document.addEventListener("mousemove", function (e) {
        resizeHeight = resize.style.height + "";
        resizeHS = resizeHeight.slice(0, -2);
        resizeHI = parseInt(resizeHS);
        if (!isResizing) {
            return;
        }
        if (resizeHI > 380) {
            resize.style.height = "380px";
        }
        var z = lastDownY - e.clientY;
        var add = z - hold;
        var x = resize.clientHeight + add;
        resize.style.height = x + "px";
        hold = z;
    });

    document.addEventListener("mouseup", function () {
        hold = 0;
        isResizing = false;
    });

    function addListeners(elem) {
        var b = document.getElementById(elem.id + "box");
        var l = document.getElementById(elem.id + "label");
        elem.addEventListener("mousedown", function () {
            isDragging = true;
        });
        l.addEventListener("mouseup", function () {
            if (elem.classList.contains("expand")) {
                b.style.width = "0px";
                elem.style.width = "15px";
            } else {
                b.style.width = b.getAttribute('value');
                elem.style.width = elem.getAttribute('value');
            }
        });

        document.addEventListener("mousemove", function () {
            width = b.clientWidth;
            elem.style.width = width + 15 + "px";
        });
    }

    var containers = document.getElementsByClassName("accordion");
    for (var i = 0; i < containers.length; i++) {
        addListeners(containers[i]);
    }
    var ebutton = document.getElementById("expandButton");
    var cbutton = document.getElementById("collapseButton");
    ebutton.addEventListener("click", function () {
        for (var i = 0; i < containers.length; i++) {
            var b = document.getElementById(containers[i].id + "box");
            containers[i].style.width = containers[i].getAttribute('value');
            b.style.width = b.getAttribute('value');
        }
    });
    cbutton.addEventListener("click", function () {
        for (var i = 0; i < containers.length; i++) {
            var b = document.getElementById(containers[i].id + "box");
            containers[i].style.width = "15px";
            b.style.width = "0px";
        }
    });
    document.addEventListener("mouseup", function () {
        isDragging = false;
    });
})();

//this function makes it so that the boxes with the characters and the line numbers scroll when the user scrolls the text box. 
//it does this by telling all elements that have the class .content.scroll-box (assigned in orestes.html) to scroll in sync with the linebox. 
(function () {
    var boxes = document.querySelectorAll('.content.scroll-box');
    for (var boxIndex = 0; boxIndex < boxes.length; boxIndex++) {
        boxes[boxIndex].onscroll = function () {
            for (var boxIndex2 = 0; boxIndex2 < boxes.length; boxIndex2++) {
                if (boxes[boxIndex2] != boxes[boxIndex]) {
                    boxes[boxIndex2].scrollTop = this.scrollTop;
                }
            }
        };
    }
})();

//these are global variables used for storing data and variables that need to be visible to multiple different functions.
//index: variable for holding data from orestes.json, which is used in drawIndex to generate the grid
var index;
//translationdata: stores data from orestesTranslation.json. later used in drawTranslation
var translationdata;
//currentPart: global variable that is used to determine sections data is drawn from in drawLines, etc. Also used to highlight current section in grid
var currentPart;
//parts: holds list of play parts generated by function getParts(). used to update section
var parts = [];
//lines: holds every <l> element in the play
var lines = [];
//tree: represents the entire XML document
var tree;
//meterdata: holds data from JSON file orestesMeters, which is used to determine meter type and name.
var meterdata;
//searchTerm: holds information from line search box/the end of the url.
var searchTerm = 0;
//patternValues: holds input from the pattern search box in the sidebar.
var patternValue;

//once all JSON files have loaded, reads them as arguments and assigns them to the global variables defined above.
//calls the function drawEverything() to draw almost every element on the page
//calls onload() to check for line numbers to jump to.
function initialize(error, index_arg, lines_arg, translationdata_arg, meterdata_arg, chardata_arg) {
    index = index_arg;
    meterdata = meterdata_arg;
    chardata = chardata_arg;
    tree = lines_arg;
    lines = lines_arg.documentElement.getElementsByTagName("l");
    getSpeeches();
    translationdata = translationdata_arg;
    parts = getParts();
    if (currentPart == null) {
        currentPart = parts[0];
    }
    drawEverything();
    drawMeterFilter();
    drawMetraFilter();
    drawTypeFilter();
    drawCharFilter();
    onload();
};


//lets users jump to line by attaching number to url/searching in line search box
//called in function initialize()
function onload() {
    function querySt(ji) {
        hu = window.location.search.substring(1);
        gy = hu.split("&");
        for (i = 0; i < gy.length; i++) {
            ft = gy[i].split("=");
            if (ft[0] == ji) {
                return ft[1];
            }
        }
    }
    var searchInput = querySt("searchInput");
    if (searchInput == null) {} else {
        document.getElementById('searchInput').value = searchInput;
    }
    var evt = new KeyboardEvent('keydown', {
        'keyCode': 13,
        'which': 13
    });
    search(evt);
}

//showScansion() makes the line-by-line scansion visible. 
//called by showScansion button in orestes.html
//hides showScansion button and shows hideScansion button
function showScansion() {
    document.getElementById("linebox").style.letterSpacing = "2px";
    var boxes = document.getElementsByClassName("scroll-box");
    for (var i = 0; i < boxes.length; i++) {
        boxes[i].style.lineHeight = "40px";
    }
    document.getElementById("filterbox").style.lineHeight = "40px";
    document.getElementById("hideScansion").style.opacity = 100;
    document.getElementById("hideScansion").style.zIndex = 5;
    document.getElementById("showScansion").style.opacity = 0;
    document.getElementById("showScansion").style.zIndex = 0;
    drawLines();
    var flines = getLinesIncl();
    for (var i = 0; i < flines.length; i++) {
        if (checkPart(flines[i]) == currentPart && flines[i] != null) {
            var elem = document.getElementById(flines[i].getAttribute("n"));
            elem.style.backgroundColor = "#cccccc";
        }
    }
    autoSearch();
}

//hideScansion() hides the line-by-line scansion.
//called by hideScansion button in orestes.html
//shows showScansion button and hides hideScansion button
function hideScansion() {
    document.getElementById("linebox").style.letterSpacing = ".5px";
    var boxes = document.getElementsByClassName("scroll-box");
    for (var i = 0; i < boxes.length; i++) {
        boxes[i].style.lineHeight = "25px";
    }
    document.getElementById("filterbox").style.lineHeight = "25px"
    document.getElementById("hideScansion").style.opacity = 0;
    document.getElementById("hideScansion").style.zIndex = 0;
    document.getElementById("showScansion").style.opacity = 100;
    document.getElementById("showScansion").style.zIndex = 5;
    drawLines();
    var flines = getLinesIncl();
    for (var i = 0; i < flines.length; i++) {
        if (checkPart(flines[i]) == currentPart && flines[i] != null) {
            var elem = document.getElementById(flines[i].getAttribute("n"));
            elem.style.backgroundColor = "#cccccc";
        }
    }
    autoSearch();
}


//uncheck sidebar checkboxes and clear highlighted selections
//called by clearAll button in index.html
function clearBoxes() {
    var elems = document.getElementsByClassName("checkbox");
    for (var i in elems) {
        elems[i].checked = false;
        for (var key in query) {
            if (query[key].includes(elems[i].value)) {
                check(elems[i].value, key);
            }
        }
    }
    document.getElementById("patternSearch").value = "";
    patternValue = null;
    selIndex();
    drawLines();
    drawStats();
    hideFilterBox();
}

//hides panel boxes, shows translation
function showTranslation() {
    document.getElementsByClassName("panel")[0].style.opacity = 0;
    document.getElementById("transbox").style.opacity = 1;
    document.getElementById("transbox").style.width = "420px";
    document.getElementById("transbox").style.zIndex = 4;
    document.getElementById("showTranslationButton").style.display = "none";
    document.getElementById("hideTranslationButton").style.display = "inline-block";
    document.getElementById("expandButton").classList.add("translationShown");
    document.getElementById("collapseButton").classList.add("translationShown");
}

//shows panel boxes, hides translation
function hideTranslation() {
    document.getElementsByClassName("panel")[0].style.opacity = 1;
    document.getElementById("transbox").style.opacity = 0;
    document.getElementById("transbox").style.width = "0px";
    document.getElementById("transbox").style.zIndex = 0;
    document.getElementById("showTranslationButton").style.display = "inline-block";
    document.getElementById("hideTranslationButton").style.display = "none";
    document.getElementById("expandButton").classList.remove("translationShown");
    document.getElementById("collapseButton").classList.remove("translationShown");
}


//returns the part of the play a specific node falls within by checking which <div1> section of the XML file the node belongs to.
//used in getParts() to get a list of all the sections in the play
//called several times to see what section should be highlighted/displayed based on line search, line clicked in filter box, etc.
//elem = any XML node, but usually an <l> element
function checkPart(elem) {
    var parent = elem.parentNode;
    //keeps moving up the XML tree hierarchy until it reaches the nearest div1 node (div1 represents play sections)
    while (parent.tagName != "div1") {
        parent = parent.parentNode;
    }
    return parent.getAttribute("type");
}

//returns list of play's parts (Prologue, Parodos, etc.)
//called above in initialize() and assigned to the global variable parts.
function getParts() {
    for (var i = 0; i < lines.length; i++) {
        //check the line's section using checkPart(), if the part isn't already in the list parts, add it
        if (!parts.includes(checkPart(lines[i]))) {
            parts.push(checkPart(lines[i]));
        }
    }
    return parts;
}

//returns the next section of the play based on the current section, stored in the global variable currentPart
//called by goForward()
function getNextPart() {
    var a = parts.indexOf(currentPart.replace(/ /g, ''));
    var nextPart = parts[a + 1];
    return nextPart;
};

//returns the previous section of the play based on the current section, stored in the global variable currentPart
//called by goBack()
function getPrevPart() {
    var b = parts.indexOf(currentPart.replace(/ /g, ''));
    var prevPart = parts[b - 1];
    return prevPart;
};


//goes to the next section of the play 
//called by nextButton in the HTML
function goForward() {
    //change the global variable currentPart to the next section in the play
    currentPart = getNextPart();
    //redraw all the text, line numbers, etc. so they correspond to the next section. 
    drawLines();
    drawComments();
    drawNumbers();
    drawChars();
    drawPanel();
    drawTranslation();
    //auto-scroll to the top of the page
    document.getElementById('linebox').scrollTop = 0;
};

//goes to the previous section of the play and scrolls to the top of the page.
//called by prevButton in the HTML
function goBack() {
    currentPart = getPrevPart();
    drawLines();
    drawComments();
    drawNumbers();
    drawChars();
    drawPanel();
    drawTranslation();
    document.getElementById('linebox').scrollTop = 0;
};

//collapses or expands panel boxes (rectangles to the right of the text box)
//adds or removes a class. style.css sets that class to be visible/hidden.
//called by the panelLabel elements in orestes.html
function toggleExpand(elem) {
    e = document.getElementById(elem);
    b = document.getElementById(elem + "box");
    if (!e.classList.contains("expand")) {
        e.classList.add("expand");
        b.classList.add("boxShown");
    } else {
        e.classList.remove("expand");
        b.classList.remove("boxShown");
        b.style.width = "0px";
    }
};

//open a single panel element (elem)
//called by expandAll()
function expand(elem) {
    e = document.getElementById(elem);
    b = document.getElementById(elem + "box");
    if (!e.classList.contains("expand")) {
        e.classList.add("expand");
        b.classList.add("boxShown");
    }
};

//close a single panel element (elem)
//called by collapseAll()
function collapse(elem) {
    e = document.getElementById(elem);
    b = document.getElementById(elem + "box");
    if (e.classList.contains("expand")) {
        e.classList.remove("expand");
        b.classList.remove("boxShown");
    }
}

//expands all the panel boxes at once 
//called by expandButton in orestes.html
function expandAll() {
    expand('meter');
    expand('lyric');
    expand('type');
    expand('responsion');
    var e = document.getElementById("expandButton");
    e.classList.toggle("panelButtonHidden");
    var c = document.getElementById("collapseButton");
    c.classList.toggle("panelButtonHidden");
}

//collapses all the panel boxes at once
//called by collapseButton in orestes.html
function collapseAll() {
    collapse('meter');
    collapse('lyric');
    collapse('type');
    collapse('responsion');
    var e = document.getElementById("expandButton");
    e.classList.toggle("panelButtonHidden");
    var c = document.getElementById("collapseButton");
    c.classList.toggle("panelButtonHidden");
}

//expands a drop-down menu in the filters (e.g. Characters, Meters)
//called by elements with the .dropbtn class in the sidebar section of orestes.html
function dropMenu(elem) {
    document.getElementById(elem).classList.toggle("show");
};

//open all filter dropdowns at once
//called by filter header in orestes.html sidebar
function dropAll() {
    var ids = ["charDropdown", "genDropdown", "metDropdown", "metraDropdown", "mortDropdown", "statDropdown", "typeDropdown", "greekDropdown", "lyricDropdown", "recitativeDropdown", "properDropdown"];
    for (var i in ids) {
        document.getElementById(ids[i]).classList.add("show");
    }
    document.getElementById("filter").style.zIndex = 0;
    document.getElementById("filter").style.opacity = 0;
    document.getElementById("filter2").style.zIndex = 11;
    document.getElementById("filter2").style.opacity = 1;
}

//close all filter dropdowns at once
//called by header filter2 (same thing as filter, just used to differentiate drop/hide menus) in sidebar
function hideAll() {
    var ids = ["charDropdown", "genDropdown", "metDropdown", "metraDropdown", "mortDropdown", "statDropdown", "typeDropdown", "greekDropdown", "lyricDropdown", "recitativeDropdown", "properDropdown"];
    for (var i in ids) {
        document.getElementById(ids[i]).classList.remove("show");
    }
    document.getElementById("filter2").style.zIndex = 0;
    document.getElementById("filter2").style.opacity = 0;
    document.getElementById("filter").style.zIndex = 11;
    document.getElementById("filter").style.opacity = 1;
}

//declare global object to hold selections from filter menus
var query = {
    Character: [],
    Gender: [],
    Meter: [],
    Metra: [],
    Type: [],
    God: [],
    Status: [],
    Greek: [],
    Lyric: [],
    Recitative: [],
    Proper: []
};

//when a checkbox is selected, add selection to query (defined above) if it's not already in query
//if it's in query, then the checkbox is being unselected and the element is removed
//a = name of selection, e.g. 'Electra'
//c = category of selection, e.g., 'Character'
function check(a, c) {
    if (query[c].includes(a)) {
        var index = query[c].indexOf(a);
        query[c].splice(index, 1);
    } else {
        query[c].push(a);
    }
};

//returns a list of all the speakers of the play by checking milestone units in the XML
function getSpeakers() {
    var speakers = [];
    for (var i = 0; i < lines.length; i++) {
        var sib = lines[i].previousElementSibling;
        if (sib != null && sib.tagName == "milestone" && sib.getAttribute("unit") == "speaker") {
            speakers.push(sib);
        }
    }
    return speakers;
}

//returns a dictionary representing the play divided into speaker:speech segments.
function getSpeeches() {
    var speakers = getSpeakers();
    var speeches = {};
    for (var i = 0; i < speakers.length; i++) {
        var lineholder = [];
        var holder = speakers[i];
        while (holder.nextElementSibling != null && holder.nextElementSibling.getAttribute('unit') != "speaker" && holder.nextElementSibling.tagName != "milestone") {
            lineholder.push(holder.nextElementSibling);
            holder = holder.nextElementSibling;
            if (holder.nextElementSibling == null && holder.parentElement.nextElementSibling != null && holder.parentElement.nextElementSibling.tagName == "div2" && holder.parentElement.nextElementSibling.firstElementChild.getAttribute('unit') != "speaker") {
                lineholder.push(holder.parentElement.nextElementSibling.firstElementChild)
                holder = holder.parentElement.nextElementSibling.firstElementChild;
            }
            if (holder.nextElementSibling != null && holder.nextElementSibling.tagName == "milestone" && holder.nextElementSibling.getAttribute('unit') != "speaker") {
                holder = holder.nextElementSibling;
            }
        }
        key = i + speakers[i].getAttribute('n')
        speeches[key] = lineholder;
    }
    return speeches;
}

//for any given line, finds the set of lines in the XML (speeches) it belongs to and returns the speaker of those lines.
function checkSpeaker(line) {
    char = ""
    speeches = getSpeeches();
    keys = Object.keys(speeches);
    for (var i = 0; i < keys.length; i++) {
        for (var j = 0; j < speeches[keys[i]].length; j++) {
            if (line == speeches[keys[i]][j]) {
                char = keys[i];
            }
        }
    }
    return char;
}

//returns a dictionary of values that will be added to filters in the sidebar automatically (characters, meters, metra, meter types) 
//these are the values that change from play to play and would take too long to type in by hand
//called by the various drawXFilter() functions below.
function getFilterValues() {
    var filtervalues = {
        Character: [],
        Name: [],
        Metra: [],
        Type: [],
        Combination: [],
    };
    //finds all the characters in the play and adds them to the Character list in the filtervalues dictionary
    speakers = getSpeakers();
    for (var i = 0; i < speakers.length; i++) {
        speaker = speakers[i].getAttribute("n");
        if (!filtervalues.Character.includes(speaker) && speaker != "") {
            filtervalues.Character.push(speaker);
        }
    }
    //finds the names of all the meters, metra, and meter types in the play and adds them to the filtervalues dictionary
    for (var i = 0; i < lines.length; i++) {
        meter = checkLineMeter(lines[i]);
        if (meter != "" && !filtervalues.Name.includes(meter)) {
            filtervalues.Name.push(meter);
        }
        var metra = [];
        var children = lines[i].children;
        for (var k = 0; k < children.length; k++) {
            if (children[k].getAttribute("type") == "metron") {
                metra.push(children[k]);
            }
        }
        for (var m = 0; m < metra.length; m++) {
            var met = checkMeterName(metra[m]);
            if (!filtervalues.Metra.includes(met) && met != null && met != "") {
                filtervalues.Metra.push(met);
            }
        }
        type = checkMeterType(lines[i]);
        if (type != "" && !filtervalues.Type.includes(type)) {
            filtervalues.Type.push(type);
        }
    }
    return filtervalues;
};


//makes the section below the text box that displays filtered lines and information about the filters visible
//called by drawFilterBox() if the filters produce a nonzero number of lines
//scrolls down to the filter box
function showFilterBox() {
    document.getElementById("statsbox").style.display = "block";
    document.getElementById("footer").style.top = "1600px";
    window.scrollTo(0, document.body.scrollHeight / 3 || document.documentElement.scrollHeight / 3);
}

//makes the filter section below the text box invisible
//called by drawFilterBox() if the filters selected don't produce any lines, also called by clearBoxes()
function hideFilterBox() {
    document.getElementById("statsbox").style.display = "none";
    document.getElementById("footer").style.top = "850px";
}

//calls getLinesIncl() to find all the lines included in the user's filters, then calculates the # of lines, syllables, and metra in that selection and displays the info
//also displays the filtered lines and automatically adds interactive function that jumps to a line in the text box if the corresponding line in the filter box is clicked.
//called by highlight(), which is called by each checkbox in orestes.html
function drawFilterBox() {
    var justlines = getLinesIncl();
    var total = justlines.length;
    var syllstotal = countSylls(justlines).length;
    var metratotal = countMetra(justlines);
    if (total == 0) {
        hideFilterBox();
    } else {
        showFilterBox();
        document.getElementById("totalbox").innerText = "Number of Lines: " + total;
        document.getElementById("totalMetraBox").innerText = "Number of Metra: " + metratotal;
        document.getElementById("totalSyllsBox").innerText = "Number of Syllables: " + syllstotal;
        var part = checkPart(justlines[0]);
        var filterLines = d3.select("#filterbox")
            .selectAll("div")
            .data(justlines);
        filterLines.enter()
            .append("div")
            .attr("class", "filterline");
        filterLines.attr("id", function (d) {
            return "filterbox" + d.getAttribute("n");
        });
        filterLines.html(function (d) {
            var speaker = checkSpeaker(d).replace(/[0-9]/g, '');
            var newpart = checkPart(d);
            if (part != newpart || d == justlines[0]) {
                part = newpart;
                return "<p style='margin-left:65px;font-weight:bold'>" + newpart + "</p><b>" + speaker + "</b> &nbsp;&nbsp;&nbsp;&nbsp; " + d.outerHTML + "<span style='float:right;padding-right:45px'>" + d.getAttribute("n") + "</span>";
            } else {
                return "<b>" + speaker + "</b> &nbsp;&nbsp;&nbsp;&nbsp; " + d.outerHTML + "<span style='float:right;padding-right:45px'>" + d.getAttribute("n") + "</span>";
            }
        });
        filterLines.on("click", function (d) {
            var c = document.getElementsByClassName("filterline");
            for (var i = 0; i < c.length; i++) {
                c[i].style.backgroundColor = "transparent";
            }
            if (d.getAttribute("n") != null && d.getAttribute("n") != "") {
                document.getElementById("filterbox" + d.getAttribute("n")).style.backgroundColor = "rgba(231, 234, 30, .4)";
                document.getElementById("searchInput").value = d.getAttribute("n");
                autoSearch();
            }
        });
        filterLines.exit().remove();
        var scanButton = document.getElementById("showScansion");
        if (scanButton.zIndex != 0) {
            showScansion();
        }
    }
}

//returns the <div2> sections of XML that contain lines in non-lyric meters
//called by countMetra(), getMetersIncl(), getTypesIncl()
function sortMeters() {
    var meters = [];
    var iambics = [];
    var anapests = [];
    var trochees = [];
    var divs = tree.getElementsByTagName("div2");
    for (var i = 0; i < divs.length; i++) {
        if (divs[i].getAttribute("type") == "ia3" || divs[i].getAttribute("type") == "iambic3") {
            iambics.push(divs[i])
        } else if (divs[i].getAttribute("type") == "anapests" && divs[i].getAttribute("ana") != "lyric") {
            anapests.push(divs[i])
        } else if (divs[i].getAttribute("type") == "tr4^") {
            trochees.push(divs[i])
        }
    }
    meters.push(iambics);
    meters.push(anapests);
    meters.push(trochees);
    return meters;
}

//counts all the <seg type="metron"> elements in a set of lines (somelines)
//if there are no explicit metra, assigns a number of metra based on the meter section the lines belong to (iambic, anapestic, or trochaic)
//called by drawFilterBox()
function countMetra(somelines) {
    var mCount = 0;
    var trochees = sortMeters()[2];
    var iambics = sortMeters()[0];
    var anapests = sortMeters()[1];
    for (var i = 0; i < somelines.length; i++) {
        var l = somelines[i];
        var children = l.children;
        var check = 0;
        for (var j = 0; j < children.length; j++) {
            if (children[j].getAttribute("type") == "metron") {
                mCount += 1;
                check += 1;
            }
        }
        if (check == 0) {
            for (var k = 0; k < trochees.length; k++) {
                var c = trochees[k].children;
                for (var h = 0; h < c.length; h++) {
                    if (c[h] == l) {
                        mCount += 4;
                    }
                }
            }
            for (var k = 0; k < iambics.length; k++) {
                var c = iambics[k].children;
                for (var h = 0; h < c.length; h++) {
                    if (c[h] == l) {
                        mCount += 3;
                    }
                }
            }
            for (var k = 0; k < anapests.length; k++) {
                var c = anapests[k].children;
                for (var h = 0; h < c.length; h++) {
                    if (c[h] == l) {
                        mCount += 1;
                    }
                }
            }
        }
    }
    return mCount;
}

//counts all the syllables (<seg type="syll">) in a set of lines
//called by drawFilterBox()
function countSylls(lines) {
    var sylls = [];
    for (var i = 0; i < lines.length; i++) {
        var l = lines[i];
        var children = l.children;
        for (var j = 0; j < children.length; j++) {
            if (children[j].getAttribute("type") == "syll") {
                sylls.push(children[j]);
            } else if (children[j].getAttribute("type") == "metron") {
                var gc = children[j].children;
                for (var k = 0; k < gc.length; k++) {
                    if (gc[k].getAttribute("type") == "syll") {
                        sylls.push(gc[k]);
                    }
                }
            }
        }
    }
    return sylls;
}

//adds checkboxes and labels for each character to the Character dropdown menu in the sidebar 
//called by initialize()
function drawCharFilter() {
    var charvalues = getFilterValues().Character;
    charvalues.sort();
    var CharFilter = d3.select("#charDropdown")
        .selectAll("div")
        .data(charvalues)
        .enter()
        .append("div")
        .attr("id", function (d) {
            return d;
        });
    CharFilter.append("input")
        .attr("type", "checkbox")
        .attr("class", "checkbox")
        .property("value", function (d) {
            return d;
        })
        .attr("onchange", function (d) {
            return "highlight(" + "'" + d + "'," + "'Character'" + ")";
        })
        .attr("value", function (d) {
            return d;
        });
    CharFilter.append("label")
        .html(function (d) {
            return d;
        });
    CharFilter.append("p");
}



//adds checkboxes for all the meters in the play to the Meter dropdown in sidebar
//called by initialize()
function drawMeterFilter() {
    var metervalues = [];
    var Name = getFilterValues().Name;
    for (a in Name) {
        metervalues.push(Name[a]);
    };
    metervalues = metervalues.sort();
    var MeterFilter = d3.select("#metDropdown")
        .selectAll("div")
        .data(metervalues)
        .enter()
        .append("div")
        .attr("id", function (d) {
            return d;
        });
    MeterFilter.append("input")
        .attr("type", "checkbox")
        .attr("class", "checkbox")
        .property("value", function (d) {
            return d;
        })
        .attr("id", function (d) {
            return d;
        });
    MeterFilter.attr("onchange", function (d) {
        return "highlight(" + "'" + d + "'," + "'Meter'" + ")";
    });
    MeterFilter.append("label")
        .html(function (d) {
            return "<a href='schema.html#" + d + "'>" + d + "</a>";
        });
    MeterFilter.append("p");
}

//adds checkboxes for all the metra to Metra dropdown in the sidebar
//called by initialize()
function drawMetraFilter() {
    var metravalues = [];
    var metra = getFilterValues().Metra;
    for (a in metra) {
        metravalues.push(metra[a]);
    };
    metravalues = metravalues.sort();
    var MetraFilter = d3.select("#metraDropdown")
        .selectAll("div")
        .data(metravalues)
        .enter()
        .append("div")
        .attr("id", function (d) {
            return d;
        });
    MetraFilter.append("input")
        .attr("type", "checkbox")
        .attr("class", "checkbox")
        .property("value", function (d) {
            return d;
        })
        .attr("id", function (d) {
            return d;
        });
    MetraFilter.attr("onchange", function (d) {
        return "highlight(" + "'" + d + "'," + "'Metra'" + ")";
    });
    MetraFilter.append("label")
        .html(function (d) {
            return "<a href='schema.html#" + d + "'>" + d + "</a>";
        });
    MetraFilter.append("p");
}

//add types to Type dropdown in sidebar
//called by initialize()
function drawTypeFilter() {
    var typevalues = getFilterValues().Type;
    typevalues.sort();
    var TypeFilter = d3.select("#typeDropdown")
        .selectAll("div")
        .data(typevalues)
        .enter()
        .append("div")
        .attr("id", function (d) {
            return d;
        });
    TypeFilter.append("input")
        .attr("type", "checkbox")
        .attr("class", "checkbox")
        .property("value", function (d) {
            return d;
        })
        .attr("id", function (d) {
            return d;
        });
    TypeFilter.attr("onchange", function (d) {
        return "highlight(" + "'" + d + "'," + "'Type'" + ")";
    });
    TypeFilter.append("label")
        .html(function (d) {
            return d;
        });
    TypeFilter.append("p");
}

//calls check() to add selected checkbox to list of filters, then draws everything needed to display the filtered lines + info
//highlights selections in index(navigational grid) and linebox
//attached as an "onchange" attribute to each checkbox (activates when a checkbox is checked)
function highlight(box, subcat) {
    check(box, subcat);
    drawLines();
    selIndex();
    drawStats();
    showFilterBox();
    drawFilterBox();
}

//finds the sections of the play the filtered lines belong to and returns them as a list
//called by drawStats()
function getLocations() {
    var lineholder = getLinesIncl();
    var locations = [];
    for (var i = 0; i < lineholder.length; i++) {
        var part = checkPart(lineholder[i]).replace(/ /g, '');
        if (!locations.includes(part)) {
            locations.push(part);
        }
    }
    return locations;
}

//returns all the lines spoken by a character selected in the filters
//called by getLinesIncl()
function getCharLines(otherlines) {
    var speeches = getSpeeches();
    var keys = Object.keys(speeches);
    for (var m = 0; m < query["Character"].length; m++) {
        for (var i = 0; i < keys.length; i++) {
            if (keys[i].replace(/[0-9]/g, '') == query["Character"][m]) {
                for (var j = 0; j < speeches[keys[i]].length; j++) {
                    if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                        otherlines.push(speeches[keys[i]][j]);
                    }
                }
            }
        }
    }
    return otherlines;
}

//returns all the lines spoken by a gender selected in the filters
//called by getLinesIncl()
function getGenderLines(otherlines) {
    var female = [];
    for (var i = 0; i < chardata.length; i++) {
        if (chardata[i].gender == "female") {
            female.push(chardata[i].name);
        }
    }
    var speeches = getSpeeches();
    var keys = Object.keys(speeches);
    for (var m = 0; m < query["Gender"].length; m++) {
        if (query["Gender"][m] == "Female") {
            for (var i = 0; i < keys.length; i++) {
                if (female.includes(keys[i].replace(/[0-9]/g, ''))) {
                    for (var j = 0; j < speeches[keys[i]].length; j++) {
                        if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                            otherlines.push(speeches[keys[i]][j]);
                        }
                    }
                }
            }
        } else if (query["Gender"][m] == "Male") {
            for (var i = 0; i < keys.length; i++) {
                if (!female.includes(keys[i].replace(/[0-9]/g, ''))) {
                    for (var j = 0; j < speeches[keys[i]].length; j++) {
                        if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                            otherlines.push(speeches[keys[i]][j]);
                        }
                    }
                }
            }

        }
    }
    return otherlines;
}

//returns all the (whole) lines which have the meter selected in the filters
//called by getLinesIncl()
function getMeterLines(otherlines) {
    for (var m = 0; m < query["Meter"].length; m++) {
        for (var i = 0; i < lines.length; i++) {
            if (checkLineMeter(lines[i]) == query["Meter"][m]) {
                otherlines.push(lines[i]);
            }
        }
    }
    return otherlines;
}

//returns the lines which contain a metron with the meter selected in the filters
//called by getLinesIncl()
function getMetraLines(otherlines) {
    for (var m = 0; m < query["Metra"].length; m++) {
        for (var i = 0; i < lines.length; i++) {
            if (checkLineMeter(lines[i]).includes(query["Metra"][m])) {
                otherlines.push(lines[i]);
            }
        }
    }
    return otherlines;
}

//returns all the lines which have the type selected in the filters.
//called by getLinesIncl()
function getTypeLines(otherlines) {
    for (var m = 0; m < query["Type"].length; m++) {
        for (var i = 0; i < lines.length; i++) {
            if (checkLineType(lines[i]) == query["Type"][m]) {
                otherlines.push(lines[i]);
            }
        }
    }
    return otherlines;
}

//returns all the lines belonging to a god or human, if one or both of the god/human filters are selected
//called by getLinesIncl()
function getGodLines(otherlines) {
    var god = [];
    for (var i = 0; i < chardata.length; i++) {
        if (chardata[i].isGod == "god") {
            god.push(chardata[i].name);
        }
    }
    var speeches = getSpeeches();
    var keys = Object.keys(speeches);
    for (var m = 0; m < query["God"].length; m++) {
        if (query["God"][m] == "God") {
            for (var i = 0; i < keys.length; i++) {
                if (god.includes(keys[i].replace(/[0-9]/g, ''))) {
                    for (var j = 0; j < speeches[keys[i]].length; j++) {
                        if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                            otherlines.push(speeches[keys[i]][j]);
                        }
                    }
                }
            }
        } else if (query["God"][m] == "Human") {
            for (var i = 0; i < keys.length; i++) {
                if (!god.includes(keys[i].replace(/[0-9]/g, ''))) {
                    for (var j = 0; j < speeches[keys[i]].length; j++) {
                        if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                            otherlines.push(speeches[keys[i]][j]);
                        }
                    }
                }
            }

        }
    }
    return otherlines;
}

//returns all the lines belonging to a enslaved or free person, if one or both of the status filters are selected
//called by getLinesIncl()
function getStatusLines(otherlines) {
    var enslaved = [];
    for (var i = 0; i < chardata.length; i++) {
        if (chardata[i].status == "enslaved") {
            enslaved.push(chardata[i].name);
        }
    }
    var speeches = getSpeeches();
    var keys = Object.keys(speeches);
    for (var m = 0; m < query["Status"].length; m++) {
        if (query["Status"][m] == "Enslaved") {
            for (var i = 0; i < keys.length; i++) {
                if (enslaved.includes(keys[i].replace(/[0-9]/g, ''))) {
                    for (var j = 0; j < speeches[keys[i]].length; j++) {
                        if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                            otherlines.push(speeches[keys[i]][j]);
                        }
                    }
                }
            }
        } else if (query["Status"][m] == "Free") {
            for (var i = 0; i < keys.length; i++) {
                if (!enslaved.includes(keys[i].replace(/[0-9]/g, ''))) {
                    for (var j = 0; j < speeches[keys[i]].length; j++) {
                        if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                            otherlines.push(speeches[keys[i]][j]);
                        }
                    }
                }
            }

        }
    }
    return otherlines;
}

//returns all the lines spoken by a Greek or non-Greek character, if one or both of the Greek/Non-Greek filters are selected
//called by getLinesIncl()
function getGreekLines(otherlines) {
    var nonGreek = [];
    for (var i = 0; i < chardata.length; i++) {
        if (chardata[i].isGreek == "nonGreek") {
            nonGreek.push(chardata[i].name);
        }
    }
    var speeches = getSpeeches();
    var keys = Object.keys(speeches);
    for (var m = 0; m < query["Greek"].length; m++) {
        if (query["Greek"][m] == "nonGreek") {
            for (var i = 0; i < keys.length; i++) {
                if (nonGreek.includes(keys[i].replace(/[0-9]/g, ''))) {
                    for (var j = 0; j < speeches[keys[i]].length; j++) {
                        if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                            otherlines.push(speeches[keys[i]][j]);
                        }
                    }
                }
            }
        } else if (query["Greek"][m] == "Greek") {
            for (var i = 0; i < keys.length; i++) {
                if (!nonGreek.includes(keys[i].replace(/[0-9]/g, ''))) {
                    for (var j = 0; j < speeches[keys[i]].length; j++) {
                        if (speeches[keys[i]][j].tagName == "l" && !otherlines.includes(speeches[keys[i]][j])) {
                            otherlines.push(speeches[keys[i]][j]);
                        }
                    }
                }
            }

        }
    }
    return otherlines;
}

//returns all the lyric and non-lyric lines in the play, if one or both of the Lyric/Non-Lyric filters are selected
//called by getLinesIncl()
function getLyricLines(otherlines) {
    var lyrics = [];
    var nonlyrics = [];
    var anapests = sortMeters()[1];
    for (var i = 0; i < lines.length; i++) {
        var d = lines[i];
        var meter = checkLineMeter(d);
        if (meter != null && meter != "" && !meter.includes("anapest") && !meter.includes("iambic3") && !meter.includes("trochaic4") && !meter.includes("unknown") && !meter.includes("extra metrum")) {
            lyrics.push(d);
        } else if (meter.includes("anapest")) {
            var isLyric = true;
            for (var k = 0; k < anapests.length; k++) {
                for (var j = 0; j < anapests[k].children.length; j++) {
                    if (anapests[k].children[j] == d) {
                        isLyric = false;
                    }
                }
            }
            if (isLyric == true) {
                lyrics.push(d);
            } else {
                nonlyrics.push(d);
            }
        } 
        else if (!meter.includes("unknown") && !meter.includes("extra metrum")) {
            nonlyrics.push(d);
        }
    }
    for (var m = 0; m < query["Lyric"].length; m++) {
        if (query["Lyric"][m] == "Lyric") {
            for (var i = 0; i < lyrics.length; i++) {
                otherlines.push(lyrics[i]);
            }
        } else if (query["Lyric"][m] == "nonLyric") {
            for (var i = 0; i < nonlyrics.length; i++) {
                otherlines.push(nonlyrics[i]);
            }
        }
    }

    return otherlines;
}

//returns all the recitative and non-recitative lines in the play, if one or both of the Recitative/Non-Recitative filters are selected
//called by getLinesIncl()
function getRecitativeLines(otherlines) {
    var anapests = sortMeters()[1];
    var trochees = sortMeters()[2];
    var recLines = [];
    var nonLines = [];
    for (var m = 0; m < query["Recitative"].length; m++) {
        for (var i = 0; i < lines.length; i++) {
            for (var j = 0; j < anapests.length; j++) {
                var children = anapests[j].children;
                for (var k = 0; k < children.length; k++) {
                    if (children[k] == lines[i]) {
                        recLines.push(lines[i]);
                    }
                }
            }
            for (var j = 0; j < trochees.length; j++) {
                var children = trochees[j].children;
                for (var k = 0; k < children.length; k++) {
                    if (children[k] == lines[i]) {
                        recLines.push(lines[i]);
                    }
                }
            }
        }

        if (query["Recitative"][m] == "Recitative") {
            for (var i = 0; i < recLines.length; i++) {
                otherlines.push(recLines[i]);
            }
        } else if (query["Recitative"][m] == "nonRecitative") {
            for (var i = 0; i < lines.length; i++) {
                if (!recLines.includes(lines[i])) {
                    nonLines.push(lines[i]);
                }
            }
            for (var i = 0; i < nonLines.length; i++) {
                otherlines.push(nonLines[i]);
            }
        }

    }

    return otherlines;
}

//returns all the lines in the play containing proper names, if the Proper filter is selected
//called by getLinesIncl()
//as of April 2020, we haven't gotten to tagging all the proper names in the XML for orestes
function getProperLines(otherlines) {
    if (query["Proper"] == "Proper") {
        for (var i = 0; i < lines.length; i++) {
            var children = lines[i].children;
            for (var j = 0; j < children.length; j++) {
                if (children[j].getAttribute("type") == "syll") {
                    var grands = children[j].children;
                    for (var k = 0; k < grands.length; k++) {
                        if (grands[k].getAttribute("type") == "proper") {
                            otherlines.push(lines[i]);
                        }
                    }
                } else if (children[j].getAttribute("type") == "metron") {
                    var sylls = children[j].children;
                    for (var m = 0; m < sylls.length; m++) {
                        var greatgrands = sylls[m].children;
                        for (var h = 0; h < greatgrands.length; h++) {
                            if (greatgrands[h].getAttribute("type") == "proper") {
                                otherlines.push(lines[i]);
                            }
                        }
                    }
                }
            }
        }
    }
    return otherlines;
}

//takes the input from the pattern search box in the sidebar and returns all lines containing that metrical pattern.
//called by getLinesIncl()
function getPattern(input) {
    var patternLines = [];
    for (var i = 0; i < lines.length; i++) {
        var patternString = "";
        for (var j = 0; j < lines[i].children.length; j++) {
            var segs = [];
            if (lines[i].children[j].getAttribute("type") == "syll") {
                segs.push(lines[i].children[j]);
            } else if (lines[i].children[j].getAttribute("type") == "metron") {
                var child = lines[i].children[j];
                for (var m = 0; m < child.children.length; m++) {
                    if (child.children[m].getAttribute("type") == "syll") {
                        segs.push(child.children[m]);
                    }
                }
            }
            for (var n = 0; n < segs.length; n++) {
                if (segs[n].getAttribute("ana") == "long") {
                    patternString += "-";
                } else if (segs[n].getAttribute("ana") == "short" || segs[n].getAttribute("ana") == "short∩") {
                    patternString += "u";
                } else if (segs[n].getAttribute("ana") == "unknown") {
                    patternString += "x";
                }
            }
        }
        var regex = new RegExp(input, "g");
        if (patternString.match(regex)) {
            patternLines.push(lines[i]);
        }
        patternString = "";
    }

    return patternLines;
}


//called by pressing enter in pattern search box, searches for the entered pattern.
//attached to <input type="text" id="patternSearch"> in orestes.html
function searchPattern(e) {
    var key = e.keyCode || e.which;
    if (key == 13) {
        patternValue = document.getElementById("patternSearch").value;
        drawStats();
        drawFilterBox();
    }
}

//gets all the lines selected for in the filters, returning only lines held in common across categories.
function getLinesIncl() {
    var charLines = [];
    var genderLines = [];
    var meterLines = [];
    var typeLines = [];
    var godLines = [];
    var statusLines = [];
    var greekLines = [];
    var lyricLines = [];
    var metraLines = [];
    var recitativeLines = [];
    var properLines = [];
    if (patternValue != null) {
        var patternLines = getPattern(patternValue);
    }
    var queryKeys = Object.keys(query);
    for (var k = 0; k < queryKeys.length; k++) {
        if (queryKeys[k] == "Character") {
            charLines = getCharLines(charLines);
        } else if (queryKeys[k] == "Gender") {
            genderLines = getGenderLines(genderLines);
        } else if (queryKeys[k] == "Meter") {
            meterLines = getMeterLines(meterLines);
        } else if (queryKeys[k] == "Metra") {
            metraLines = getMetraLines(metraLines);
        } else if (queryKeys[k] == "Type") {
            typeLines = getTypeLines(typeLines);
        } else if (queryKeys[k] == "God") {
            godLines = getGodLines(godLines);
        } else if (queryKeys[k] == "Status") {
            statusLines = getStatusLines(statusLines);
        } else if (queryKeys[k] == "Greek") {
            greekLines = getGreekLines(greekLines);
        } else if (queryKeys[k] == "Lyric") {
            lyricLines = getLyricLines(lyricLines);
        } else if (queryKeys[k] == "Recitative") {
            recitativeLines = getRecitativeLines(recitativeLines);
        } else if (queryKeys[k] == "Proper") {
            properLines = getProperLines(properLines);
        }
    }

    var lineholder = [];
    var arrays = [];
    if (patternValue != null) {
        arrays = [charLines, genderLines, meterLines, metraLines, typeLines, godLines, statusLines, greekLines, lyricLines, recitativeLines, properLines, patternLines];
    } else {
        arrays = [charLines, genderLines, meterLines, metraLines, typeLines, godLines, statusLines, greekLines, lyricLines, recitativeLines, properLines];
    }
    var notEmptys = [];
    for (var i = 0; i < arrays.length; i++) {
        if (arrays[i].length > 0) {
            notEmptys.push(arrays[i]);
        }
    }
    if (notEmptys.length > 0) {
        lineholder = commonValue(...notEmptys);
    }

    return lineholder;
}

//returns only the lines that are included in all the categories selected in the filters
//called by getLinesIncl()
function commonValue(...array) {
    var intersection = array[0].filter(function (x) {
        return array.every((y) => y.includes(x))
    })
    return intersection;
}

//return meters included in selection made by filters
//called by drawStats()
function getMetersIncl() {
    var trochees = sortMeters()[2];
    var iambics = sortMeters()[0];
    var anapests = sortMeters()[1];
    var l = getLinesIncl();
    var meters = [];
    for (var i = 0; i < l.length; i++) {
        if (!meters.includes(checkLineMeter(l[i]))) {
            meters.push(checkLineMeter(l[i]));
        }
    }
    return meters;
}

//return types of the meters included in the selection 
//called by drawStats()
function getTypesIncl() {
    var trochees = sortMeters()[2];
    var iambics = sortMeters()[0];
    var anapests = sortMeters()[1];
    var l = getLinesIncl();
    var types = [];
    for (var i = 0; i < l.length; i++) {
        if (!types.includes(checkMeterType(l[i]))) {
            types.push(checkMeterType(l[i]));
        }
    }
    return types;
}

//display values of "filters selected," "location of lines," and "meters included" above the filtered lines box
//add onclick functionality so that clicking a line in the filtered box jumps to and highlights the same line in the main text box
//called by highlight()
function drawStats() {
    var flines = getLinesIncl();
    var locations = getLocations();
    var lineloc = d3.select("#locOfLines")
        .selectAll("span")
        .data(locations, d => d);
    lineloc.enter()
        .append("span")
        .attr("class", "lineloc");
    lineloc.html(function (d) {
            return d;
        })
        .style("padding-left", "10px")
        .style("text-decoration", "underline");
    lineloc.on("click", function (d) {
        currentPart = d;
        drawLines();
        drawComments();
        drawNumbers();
        drawChars();
        drawPanel();
        drawTranslation();
        var myElement;
        var topPos;
        for (var i = 0; i < flines.length; i++) {
            if (checkPart(flines[i]) == currentPart) {
                myElement = document.getElementById(flines[i].getAttribute("n"));
                topPos = myElement.offsetTop;
                document.getElementById('linebox').scrollTop = topPos;
                break;
            }
        }
        if (myElement == null) {
            document.getElementById('linebox').scrollTop = 0;
        }
        for (var i = 0; i < flines.length; i++) {
            if (checkPart(flines[i]) == currentPart && flines[i] != null) {
                var elem = document.getElementById(flines[i].getAttribute("n"));
                elem.style.backgroundColor = "#cccccc";
            }
        }
    });
    lineloc.exit().remove();

    var queryvalues = [];
    for (var key in query) {
        for (var i in query[key]) {
            queryvalues.push(query[key][i]);
        }
    };

    if (patternValue != null && patternValue != "") {
        queryvalues.push(patternValue);
    }

    var filtersel = d3.select("#filterChecked")
        .selectAll("span")
        .data(queryvalues, d => d);
    filtersel.enter()
        .append("span");
    filtersel.attr("id", "filterContainer");
    filtersel.append("span").html(function (d) {
            return d;
        })
        .attr("id", "filterInner");
    filtersel.exit().remove();

    var metvalues = getMetersIncl();
    var metersincluded = d3.select("#metIncl")
        .selectAll("span")
        .data(metvalues, d => d);
    metersincluded.enter()
        .append("span");
    metersincluded.attr("id", "filterContainer");
    metersincluded.append("span").html(function (d) {
            return d;
        })
        .attr("id", "filterInner");
    metersincluded.exit().remove();

    var typevalues = getTypesIncl();
    var typesincluded = d3.select("#typesIncl")
        .selectAll("span")
        .data(typevalues, d => d);
    typesincluded.enter()
        .append("span");
    typesincluded.attr("id", "filterContainer");
    typesincluded.append("span").html(function (d) {
            return d;
        })
        .attr("id", "filterInner");
    typesincluded.exit().remove();
};

//gets input from line search box, jumps to and highlights the line, and highlights part of play containing line in the navigational grid
//attached to <input type="text" id="searchInput"> in orestes.html
function search(e) {
    var prevHolder = currentPart;
    var key = e.keyCode || e.which;
    if (key == 13) {
        searchTerm = document.getElementById("searchInput").value;
        drawLines();
        drawComments();
        drawNumbers();
        drawChars();
        drawPanel();
        drawTranslation();
        document.getElementById(currentPart).style.fillOpacity = ".3";
        if (prevHolder != currentPart) {
            document.getElementById(prevHolder).style.fillOpacity = ".8";
        }
        for (var i = 0; i < lines.length; i++) {
            if (searchTerm == lines[i].getAttribute("n") || searchTerm == parseFloat(lines[i].getAttribute("n"))) {
                var myElement = document.getElementById(lines[i].getAttribute("n"));
                if (myElement != null) {
                    var topPos = myElement.offsetTop;
                    document.getElementById('linebox').scrollTop = topPos;
                    myElement.style.backgroundColor = "rgba(231, 234, 30, .4)";
                }
            }
        }
        searchTerm = null;
    }
};

//checks the line search box for previous input without the user needing to repeat the search
//called in drawFilterBox(), showScansion(), and hideScansion() to re-do a search after the page has been updated in some way
function autoSearch() {
    var evt = new KeyboardEvent('keydown', {
        'keyCode': 13,
        'which': 13
    });
    if (document.getElementById("searchInput").value != null && document.getElementById("searchInput").value != "") {
        search(evt);
    }
}

//get lines in the part of play selected (by navigational grid/next or previous section button/line search input)
//called by drawLines(), drawChars(), etc.
function getSection() {
    var currentHolder;
    var check = "";
    for (var i = 0; i < lines.length; i++) {
        if (searchTerm == lines[i].getAttribute("n") && searchTerm != null) {
            check = lines[i];
        } else if (searchTerm == parseFloat(lines[i].getAttribute("n")) && searchTerm != null) {
            check = lines[i];
        }
    }
    if (check.length != 0) {
        currentHolder = checkPart(check);
        currentPart = currentHolder;
    } else {
        currentHolder = currentPart;
    }
    var sectiondata = [];
    for (var i = 0; i < lines.length; i++) {
        part = checkPart(lines[i]);
        if (part == currentHolder.replace(/ /g, '')) {
            sectiondata.push(lines[i]);
        }
    }
    return sectiondata;
}

//returns a list of all the lines where the speaker changes in the middle of the line.
//called by drawLines()
function findLineSwitches() {
    speakers = [];
    milestones = tree.getElementsByTagName("milestone");
    for (var i = 0; i < milestones.length; i++) {
        if (milestones[i].getAttribute("unit") == "speaker") {
            speakers.push(milestones[i])
        }
    }
    parents = [];
    for (var i = 0; i < speakers.length; i++) {
        if (speakers[i].parentNode.tagName == "l") {
            parents.push(speakers[i].parentNode);
        } else if (speakers[i].parentNode.tagName == "seg") {
            parents.push(speakers[i].parentNode.parentNode);
        }
    }
    return parents;
}

//rewrites a line where the speaker changes in the middle so that the speaker change is reflected in the text.
//called by drawLines()
function writeSwitchLine(node) {
    var children = node.children;
    var text = "";
    for (var i = 0; i < children.length; i++) {
        if (children[i].getAttribute("unit") == "speaker") {
            text += "<b>" + children[i].getAttribute("n") + ": </b>";
        } else if (children[i].getAttribute("type") == "metron") {
            text += writeSwitchLine(children[i]);
        } else {
            text += children[i].outerHTML;
        }
    }
    return text;
}

//displays a label for the current section of the play above the main line box
//called by drawLines()
function drawSectionHead() {
    var section = currentPart;
    d3.selectAll('.parent').each(function (d) {
        if (d.name.replace(/ /g, '') == section) {
            section = d.name;
        }
    });
    var sectiondata = getSection();
    var start = sectiondata[0].getAttribute("n");
    var length = sectiondata.length;
    var end = sectiondata[length - 1].getAttribute("n");
    document.getElementById("sectionHead").innerHTML = section + " (" + start + "-" + end + ")";
}


//fill linebox with text from the current section of the play, highlight selected lines
//called by drawEverything
function drawLines() {
    drawSectionHead();
    switches = findLineSwitches();
    d3.selectAll(".line").remove();
    var sectiondata = getSection();
    var playlines = d3.select("#linebox")
        .selectAll("div")
        .data(sectiondata);
    sectiondata = [];
    playlines.enter()
        .append("div")
    playlines.attr("class", "line")
        .attr("id", function (d) {
            if (d.getAttribute("n") != null) {
                return d.getAttribute("n");
            }
        })
        .html(function (d) {
            var children = d.children;
            for (var i = 0; i < children.length; i++) {
                if (children[i].tagName == "del" && children[i].innerHTML[0] != "[") {
                    children[i].innerHTML = "[" + children[i].innerHTML + "]";
                }
            }
            if (d.innerHTML == null) {
                return "<br>";
            } else {
                if (switches.includes(d)) {
                    var text = writeSwitchLine(d);
                    return text;
                } else {
                    return d.innerHTML;
                }
            }
        });
    drawButtons();
    var scanButton = document.getElementById("hideScansion");
    addScansion(scanButton);

};

//sorts syllables into lists of long, short, unknown, and brevis in longo syllables and wraps them in <span> tags so they can be assigned the right icon in style.css
//when called, checks if the "showScansion" or "hideScansion" buttons have already been pressed and shows/hides scansion accordingly.
//called by drawLines()
function addScansion(b) {
    var segs = document.getElementsByTagName("seg");
    var longs = [];
    for (var i = 0; i < segs.length; i++) {
        if (segs[i].getAttribute("ana") == "long") {
            var newHTML = "<span class = 'longbg'></span>" + segs[i].innerHTML;
            segs[i].innerHTML = newHTML;
            longs.push(segs[i]);
        }
    }
    var shorts = [];
    for (var i = 0; i < segs.length; i++) {
        if (segs[i].getAttribute("ana") == "short") {
            var newHTML = "<span class = 'shortbg'></span>" + segs[i].innerHTML;
            segs[i].innerHTML = newHTML;
            shorts.push(segs[i]);
        }
    }
    var unknowns = [];
    for (var i = 0; i < segs.length; i++) {
        if (segs[i].getAttribute("ana") == "unknown") {
            unknowns.push(segs[i]);
        }
    }
    var brevis = [];
    for (var i = 0; i < segs.length; i++) {
        if (segs[i].getAttribute("ana") == "short∩") {
            brevis.push(segs[i]);
        }
    }
    var metra = [];
    for (var i = 0; i < segs.length; i++) {
        if (segs[i].getAttribute("type") == "metron") {
            metra.push(segs[i]);
        }
    }
    var milestones = document.getElementsByTagName("milestone");
    var periods = [];
    for (var i = 0; i < milestones.length; i++) {
        if (milestones[i].getAttribute("unit") == "period") {
            periods.push(milestones[i]);
        }
    }
    if (b.style.zIndex == 5) {
        for (var i = 0; i < longs.length; i++) {
            longs[i].classList.add("showScan");
        }
        for (var i = 0; i < shorts.length; i++) {
            shorts[i].classList.add("showScan");
        }
        for (var i = 0; i < unknowns.length; i++) {
            unknowns[i].classList.add("showScan");
        }
        for (var i = 0; i < brevis.length; i++) {
            brevis[i].classList.add("showScan");
        }
        for (var i = 0; i < metra.length; i++) {
            metra[i].classList.add("showScan");

        }
        for (var i = 0; i < periods.length; i++) {
            periods[i].classList.add("showScan");
        }
        var caesuras = document.getElementsByClassName("caesura");
        for (var i = 0; i < caesuras.length; i++) {
            caesuras[i].classList.add("showScan");
        }
        for (var i = 0; i < periods.length; i++) {
            periods[i].innerHTML = periods[i].getAttribute("ana");
        }
    } else {
        for (var i = 0; i < longs.length; i++) {
            longs[i].classList.remove("showScan");
        }
        for (var i = 0; i < shorts.length; i++) {
            shorts[i].classList.remove("showScan");
        }
        for (var i = 0; i < unknowns.length; i++) {
            unknowns[i].classList.remove("showScan");
        }
        for (var i = 0; i < brevis.length; i++) {
            brevis[i].classList.remove("showScan");
        }
        for (var i = 0; i < metra.length; i++) {
            metra[i].classList.remove("showScan");
        }
        for (var i = 0; i < periods.length; i++) {
            periods[i].classList.remove("showScan");
        }
        var caesuras = document.getElementsByClassName("caesura");
        for (var i = 0; i < caesuras.length; i++) {
            caesuras[i].classList.remove("showScan");
        }
        for (var i = 0; i < periods.length; i++) {
            periods[i].innerHTML = "";
        }
    }
}

//highlights the meter sections that include the lines selected by the filters
//called in highlight()
function selIndex() {
    d3.selectAll('.parent').style("fill-opacity", function (d) {
        if (d.name == currentPart || d.name.replace(/ /g, '') == currentPart) {
            return .3;
        } else {
            return .85
        }
    });
    var selects = [];
    var qlength = 0;
    for (var q in query) {
        if (query[q].length > 0) {
            qlength += 1;
        }
    }
    var linenumbers = [];
    for (var x in lines) {
        var d = lines[x];
        var count = 0;
        for (var q in query) {
            if (query[q].includes(d[q])) {
                count = count + 1;
            }
        }
        if (count == qlength && count != 0) {
            if (d.getAttribute('n') != null) {
                b = parseFloat(d.getAttribute("n"));
                linenumbers.push(b);
                d3.selectAll(".child").each(function (a) {
                    start = parseFloat(a.start);
                    end = parseFloat(a.end);
                    if (start <= b && b <= end) {
                        if (!selects.includes(a)) {
                            selects.push(a);
                            linenumbers.push(b);
                        }
                    }
                });
            }
        }
    }
    d3.selectAll(".child").style("fill-opacity", function (a) {
        if (selects.includes(a)) {
            return .3;
        }
    });
    return linenumbers;
}

//displays the comments (made in the XML) for the relevant section of the play below the text.
//called by drawEverything()
function drawComments() {
    var sectiondata = getSection();
    var comments = d3.select("#commentbox")
        .selectAll("div")
        .data(sectiondata);
    comments.enter()
        .append("div");
    comments.attr("class", "comment feature")
        .html(function (d) {
            var children = d.children;
            for (var i = 0; i < children.length; i++) {
                if (children[i].getAttribute("unit") == "comment" && children[i].getAttribute("ana") != null) {
                    return d.getAttribute("n") + ": " + children[i].getAttribute("ana");
                }
            }
        });
    comments.exit().remove();
}

//fill line number box
//called by drawEverything()
function drawNumbers() {
    var sectiondata = getSection();
    var numbers = d3.select("#numbox")
        .selectAll("div")
        .data(sectiondata);
    numbers.enter()
        .append("div");
    numbers.attr("class", "number feature")
        .html(function (d) {
            if (d.getAttribute("n") != null && d.tagName == "l") {
                return d.getAttribute("n");
            } else {
                return "<br>"
            }
        });
    numbers.exit().remove();
};



//finds the character who speaks a given line.
//called by drawChars()
function getCharacter(d) {
    var speeches = getSpeeches();
    var char = "";
    var keys = Object.keys(speeches);
    for (var i = 0; i < keys.length; i++) {
        speech = speeches[keys[i]];
        for (var j = 0; j < speech.length; j++) {
            if (speech[j] == d) {
                char = keys[i].replace(/[0-9]/g, '');
            }
        }
    }
    return char;
}

//finds the name of a speaker who starts speaking in the middle of a given line
//called by drawChars()
function getMidlineSpeaker(line) {
    var hc = "";
    if (line.innerHTML.includes("speaker")) {
        var c = line.children;
        var children = [];
        for (var i = 0; i < c.length; i++) {
            if (c[i].getAttribute("type") == "metron") {
                for (var j = 0; j < c[i].children.length; j++) {
                    children.push(c[i].children[j]);
                }
            } else {
                children.push(c[i]);
            }
        }
        for (var k = 0; k < children.length; k++) {
            if (children[k].getAttribute("unit") == "speaker") {
                hc = children[k].getAttribute("n");
            }
        }
    }
    return hc;
}

//fill the box to the left of the main text box that displays the speaker of each line
//called by drawEverything()
function drawChars() {
    var sectiondata = getSection();
    var currentChar;
    var characters = d3.select("#charbox")
        .selectAll("div")
        .data(sectiondata);
    characters.enter()
        .append("div");
    var holdChar = "";
    characters.attr("class", "characters feature")
        .style("background", function (d) {
            holdChar = getMidlineSpeaker(d);
            char = getCharacter(d);
            if (char != currentChar) {
                currentChar = char;
                return "url(texture-noise.png)";
            } else if (char != holdChar && holdChar != "") {
                newcurrentChar = char;
                return "url(texture-noise.png)";
            } else {
                return "transparent";
            }
        });
    var newcurrentChar;
    holdChar = "";
    characters.html(function (d) {
        holdChar = getMidlineSpeaker(d);
        char = getCharacter(d);
        if (char != newcurrentChar) {
            newcurrentChar = char;
            return char;
        } else if (char != holdChar && holdChar != "") {
            newcurrentChar = char;
            return char;
        } else {
            return "<br>";
        }
    });
    characters.exit().remove();
};

//updates the next and previous section buttons when the section changes.
//called by drawLines()
function drawButtons() {
    prevPart = getPrevPart(currentPart);
    nextPart = getNextPart(currentPart);
    if (prevPart == undefined) {
        d3.select("#prevSection").style("display", "none");
    } else {
        d3.select("#prevSection").style("display", "inline-block");
    }
    if (nextPart == undefined) {
        d3.select("#nextSection").style("display", "none");
    } else {
        d3.select("#nextSection").style("display", "inline-block");
    }
    d3.select("#prevButton").text("Previous section: " + prevPart);
    d3.select("#nextButton").text("Next section: " + nextPart);
};

//draws the accordion panel to the right of the text that displays metrical information.
//called by drawEverything()
function drawPanel() {
    var sectiondata = getSection();
    drawMeter(sectiondata);
    drawLyric(sectiondata);
    drawType(sectiondata);
    drawResponsion(sectiondata);
};

//if a line contains metra, calls checkMeterName() to determine the meter of the line; if not, returns the name of the non-lyric meter section the line belongs to.
//called by drawMeter() and getMeterLines()
function checkLineMeter(l) {
    var hold = l;
    while (hold.parentNode != null && hold.tagName != "div2") {
        hold = hold.parentNode;
    }
    var result = "";
    var children = l.children;
    if (children[0].getAttribute("type") == "metron") {
        result = checkMeterName(l);
        return result;
    }
    if (hold.getAttribute("type") == "ia3") {
        result = "iambic3";
    } else if (hold.getAttribute("type") == "anapests") {
        result = "anapest";
    } else if (hold.getAttribute("type") == "tr4^") {
        result = "trochaic4"
    } 
    return result;

}

//checks the name of the metron segments in a line to determine the entire line's meter
//called by checkLineMeter()
function checkMeterName(node) {
    children = [];
    for (var i = 0; i < node.children.length; i++) {
        if (node.children[i].getAttribute("met") != null) {
            children.push(node.children[i]);
        }
    }
    var holder = "";
    var c = false;
    if (node.getAttribute("type") == "metron") {
        for (var j = 0; j < meterdata.length; j++) {
            if (meterdata[j].Ours == node.getAttribute("met")) {
                holder = meterdata[j].name;
                c = true;
            }
        }
        if (!c) {
            holder = node.getAttribute("met");
        }
        return holder;
    }
    var meterstring = "";
    var meters = [];
    for (var i = 0; i < children.length; i++) {
        var met = children[i].getAttribute("met");
        met = met.replace(/\?/g, '');
        var check = false;
        for (var j = 0; j < meterdata.length; j++) {
            if (meterdata[j].Ours == met) {
                check = true;
                meters.push(meterdata[j].name);
                if (children.length > 1 && i != (children.length - 1)) {
                    meterstring += meterdata[j].name + " + ";
                } else {
                    meterstring += meterdata[j].name;
                }
            }
        }
        if (!check) {
            meterstring += met;
        }
    }

    var repeat = 0;
    for (var i = 0; i < (meters.length); i++) {
        if (meters[i] == meters[i + 1]) {
            repeat += 1;
        }
    }
    if (repeat == (meters.length - 1) && repeat > 0) {
        meterstring = meters[0] + (repeat + 1);
    }

    if (children.length > 0 && meterstring == "") {
        meterstring = "?"
    }
    return meterstring;
}

//draw meter box in the panels to the right of the main text box
//called by drawPanel()
function drawMeter(data) {
    var iambics = sortMeters()[0];
    var anapests = sortMeters()[1];
    var trochees = sortMeters()[2];
    var meter = d3.select("#meterbox")
        .selectAll("div")
        .data(data);
    meter.enter()
        .append("div");
    meter.attr("class", "meter feature")
        .html(function (d) {
            if (checkLineMeter(d) != "") {
                return checkLineMeter(d);
            } else {
                for (var i = 0; i < iambics.length; i++) {
                    children = iambics[i].children;
                    for (var j = 0; j < children.length; j++) {
                        if (children[j] == d) {
                            return "ia3";
                        }
                    }
                }
                for (var i = 0; i < anapests.length; i++) {
                    children = anapests[i].children;
                    for (var j = 0; j < children.length; j++) {
                        if (children[j] == d) {
                            return "anap";
                        }
                    }
                }
                for (var i = 0; i < trochees.length; i++) {
                    children = trochees[i].children;
                    for (var j = 0; j < children.length; j++) {
                        if (children[j] == d) {
                            return "tr4^";
                        }
                    }
                }
                return "<br>";
            }
        });
    meter.on("mouseover", mouseOver).on("mouseout", mouseOut);
    meter.exit().remove();
};

//finds any comments made about the meter in the orestesMeters.json file and returns them
//called by mouseOver()
function getNotes(node) {
    var notes = "";
    var children = [];
    for (var i = 0; i < node.children.length; i++) {
        if (node.children[i].getAttribute("type") == "metron") {
            children.push(node.children[i]);
        }
    }
    for (var j = 0; j < children.length; j++) {
        var name = children[j].getAttribute("met");
        for (var i = 0; i < meterdata.length; i++) {
            if (meterdata[i].Ours == name && meterdata[i].notes != null) {
                notes += meterdata[i].notes;
            }
        }
    }
    if (notes == "") {
        notes = "none";
    }
    return notes;
}

//displays notes about the meters in the panel when the meter is hovered over
//called by drawMeters()
function mouseOver(d) {
    var position = this.offsetTop - d3.select("#meterbox").node().scrollTop;
    d3.select("#popup-text")
        .html("<div>" + getNotes(d) + "</div>")
        .style("visibility", "visible")
        .style("top", position + "px");
};

//hides meter pop-up note when the mouse is not on top of the meter
//called by drawMeters()
function mouseOut() {
    d3.select("#popup-text").style("visibility", "hidden");
};

//fills the lyric/nonlyric panel box
//called by drawPanel()
function drawLyric(data) {
    var anapests = sortMeters()[1];
    var lyric = d3.select("#lyricbox")
        .selectAll("div")
        .data(data);
    lyric.enter()
        .append("div");
    lyric.attr("class", "lyric feature")
        .html(function (d) {
            var meter = checkLineMeter(d);
            if (meter != null && meter != "" && !meter.includes("anapest") && !meter.includes("iambic3") && !meter.includes("trochaic4") && !meter.includes("unknown") && !meter.includes("extra metrum")) {
                return "lyric";
            } else if (meter.includes("anapest")) {
                for (var i = 0; i < anapests.length; i++) {
                    for (var j = 0; j < anapests[i].children.length; j++) {
                        if (anapests[i].children[j] == d) {
                            return "nonlyric";
                        }
                    }
                }
                return "lyric";
            } else if (meter.includes("unknown") || meter.includes("extra metrum")) {
                return "unknown";
            }
            else {
                return "nonlyric";
            }
        });

    lyric.exit().remove();
};

//calls checkMeterType() if a given line is in a lyric meter; if not, returns the non-lyric section the line belongs to
//called by getTypeLines()
function checkLineType(l) {
    var hold = l;
    while (hold.parentNode != null && hold.tagName != "div2") {
        hold = hold.parentNode;
    }
    var result = "";
    if (hold.getAttribute("type") == "ia3") {
        result = "iambic";
    } else if (hold.getAttribute("type") == "anapests") {
        result = "anapestic";
    } else if (hold.getAttribute("type") == "tr4^") {
        result = "trochaic"
    } else {
        result = checkMeterType(l);
    }
    return result;
}

//checks metron segments and matches them to the type given in orestesMeters.json for that meter
//called by checkLineType()
function checkMeterType(node) {
    children = [];
    for (var i = 0; i < node.children.length; i++) {
        if (node.children[i].getAttribute("met") != null) {
            children.push(node.children[i]);
        }
    }
    typestring = "";
    types = [];
    for (var i = 0; i < children.length; i++) {
        var met = children[i].getAttribute("met");
        met = met.replace(/\?/g, '');
        for (var j = 0; j < meterdata.length; j++) {
            if (meterdata[j].Ours == met) {
                types.push(meterdata[j].type);
                if (children.length > 1 && i != (children.length - 1)) {
                    typestring += meterdata[j].type + " + ";
                } else {
                    typestring += meterdata[j].type;
                }
            }
        }
    }
    var holder = 0;
    for (var i = 0; i < types.length; i++) {
        if (types[i] == types[i + 1]) {
            holder += 1;
        }
    }
    if (holder == (types.length - 1)) {
        typestring = types[0];
    }
    if (children.length > 0 && typestring == "") {
        typestring = "?"
    }
    if (typestring == "null" || typestring == null) {
        return "none";
    }
    return typestring;
}

//fills the type panel box 
//called by drawPanel()
function drawType(data) {
    var iambics = sortMeters()[0];
    var anapests = sortMeters()[1];
    var trochees = sortMeters()[2];
    var type = d3.select("#typebox")
        .selectAll("div")
        .data(data);
    type.enter()
        .append("div");
    type.attr("class", "type feature")
        .html(function (d) {
            if (checkLineMeter(d) != "" && checkLineMeter(d) != "iambic3") {
                return checkMeterType(d);
            } else {
                for (var i = 0; i < iambics.length; i++) {
                    children = iambics[i].children;
                    for (var j = 0; j < children.length; j++) {
                        if (children[j] == d) {
                            return "iambic";
                        }
                    }
                }
                for (var i = 0; i < anapests.length; i++) {
                    children = anapests[i].children;
                    for (var j = 0; j < children.length; j++) {
                        if (children[j] == d) {
                            return "anapestic";
                        }
                    }
                }
                for (var i = 0; i < trochees.length; i++) {
                    children = trochees[i].children;
                    for (var j = 0; j < children.length; j++) {
                        if (children[j] == d) {
                            return "trochaic";
                        }
                    }
                }
                if (checkLineMeter(d) == "iambic3") {
                    return "iambic";
                }
                return "<br>";
            }
        });

    document.getElementById("type").classList.add("panelShown")
    type.exit().remove();
};

//returns a list of all the strophes and antistrophes in the play.
//called by drawResponsion()
function getStrophes() {
    var responsion = [];
    var strophes = [];
    var antistrophes = [];
    var divs = tree.getElementsByTagName("div2");
    for (var i = 0; i < divs.length; i++) {
        if (divs[i].getAttribute("type") == "strophe") {
            strophes.push(divs[i]);
        } else if (divs[i].getAttribute("type") == "antistrophe") {
            antistrophes.push(divs[i]);
        }
    }
    responsion.push(strophes);
    responsion.push(antistrophes);
    return responsion;
}

//for a line in a strophe, finds the corresponding line in the antistrophe and vice versa.
//called by getAllPartners()
function getPartner(node, type) {
    var partner = "";
    var strophes = getStrophes()[0];
    var antistrophes = getStrophes()[1];
    if (type == "strophe") {
        for (var i = 0; i < strophes.length; i++) {
            var children = strophes[i].children;
            for (var j = 0; j < children.length; j++) {
                if (children[j] == node) {
                    partner = antistrophes[i].children[j];
                }
            }
        }
    } else if (type == "antistrophe") {
        for (var i = 0; i < antistrophes.length; i++) {
            var children = antistrophes[i].children;
            for (var j = 0; j < children.length; j++) {
                if (children[j] == node) {
                    partner = strophes[i].children[j];
                }
            }
        }
    }
    if (partner != "") {
        return partner;
    } else {
        return null;
    }
}

//finds all the correspondences between strophe line and antistrophe line in a given section.
//called by drawResponsion()
function getAllPartners(section) {
    var partners = [];
    for (var i = 0; i < section.length; i++) {
        var set = [];
        var part = getPartner(section[i], "strophe");
        if (part != null) {
            set.push(section[i]);
            set.push(part);
            partners.push(set);
        }
    }
    return partners;
}

//fills the responsion panel box 
//called by drawPanel()
function drawResponsion(data) {
    getAllPartners(data);
    var strophes = getStrophes()[0];
    var antistrophes = getStrophes()[1];
    var holder = 0;
    var responsion = d3.select("#responsionbox")
        .selectAll("div")
        .data(data);
    responsion.enter()
        .append("div")
        .attr("class", "responsion feature");
    responsion.attr("id", function (d) {
        return "responsion" + d.getAttribute("n");
    })
    responsion.html(function (d) {
        for (var i = 0; i < strophes.length; i++) {
            children = strophes[i].children;
            for (var j = 0; j < children.length; j++) {
                if (children[j] == d) {
                    holder += 1;
                    return "strophe" + strophes[i].getAttribute("n");
                }
            }
        }
        for (var i = 0; i < antistrophes.length; i++) {
            children = antistrophes[i].children;
            for (var j = 0; j < children.length; j++) {
                if (children[j] == d) {
                    return "antistrophe" + strophes[i].getAttribute("n");
                }
            }
        }
        return "<br>"
    }).style("background-color", "transparent");
    holder >= 1 ? document.getElementById("responsion").classList.add("panelShown") : document.getElementById("responsion").classList.remove("panelShown");
    responsion.exit().remove();

    //highlight corresponding strophe/antistrophe line
    responsion.on("click", function (d) {
        var type = "";
        for (var i = 0; i < strophes.length; i++) {
            children = strophes[i].children;
            for (var j = 0; j < children.length; j++) {
                if (children[j] == d) {
                    type = "strophe";
                }
            }
        }
        if (type != "strophe") {
            type = "antistrophe";
        }
        var lineElem = document.getElementById(d.getAttribute("n"));
        var partner = document.getElementById(getPartner(d, type).getAttribute("n"));
        var respPartner = document.getElementById("responsion" + getPartner(d, type).getAttribute("n"));
        d3.selectAll(".line").style("background-color", "transparent");
        d3.selectAll(".responsion").style("background-color", "transparent");
        d3.select(this).style("background-color", "#d6eadf");
        lineElem.style.backgroundColor = "#d6eadf";
        partner.style.backgroundColor = "#d6eadf";
        respPartner.style.backgroundColor = "#d6eadf";
    });
    responsion.exit().remove();
};

//highlight lines corresponding to a meter box in the navigation grid if the box is clicked.
//called by click()
function highlightText(a) {
    clearBoxes();
    d3.selectAll('.line').each(function (d) {
        if (a.start == d.getAttribute("n")) {
            var myElement = document.getElementById(d.getAttribute("n"));
            var topPos = myElement.offsetTop;
            document.getElementById('linebox').scrollTop = topPos;
            return;
        }
    }).style("background-color", function (d) {
        var x = parseFloat(d.getAttribute("n"));
        if (x >= a.start && x <= a.end) {
            return "gainsboro";
        }
    });
};

//fills the translation text box
//called by drawEverything()
function drawTranslation() {
    document.getElementById('transbox').scrollTop = 0;
    var sectiondata = translationdata.filter(function (d) {
        if (d.part == currentPart || d.part == currentPart.replace(/ /g, '')) {
            return d;
        }
    });
    var translation = d3.select("#transbox")
        .selectAll("div")
        .data(sectiondata);
    translation.enter()
        .append("div");
    translation.attr("class", "translation feature")
        .html(function (d) {
            if (d.translation == null) {
                return "<br><p class = 'directions'>" + d.directions + "</p>" + "<br><br><br>";
            } else if (d.character == null) {
                return "<p class = 'directions'>" + d.directions + "</p>" + "<br><br><p class = 'trans'>" + d.translation + "</p>";
            } else if (d.directions == null) {
                return "<p class = 'char'>" + d.character + "</p>" + "<p class = 'trans'>" + d.translation + "</p>";
            } else {
                return "<p class = 'char'>" + d.character + "</p><br>" + "<p class = 'directions'>" + d.directions + "</p><br><p class = 'trans'>" + d.translation + "</p><p>";
            }
        });
    translation.exit().remove();
};

//updates and displays most of the major elements of the page
function drawEverything() {
    drawLines();
    drawComments();
    drawNumbers();
    drawChars();
    drawPanel();
    drawTranslation();
    drawIndex();
    selIndex();

};

//global values that set the attributes of the navigation grid
var scalar = .33;
var Col1Width = 0;
var w = 300,
    h = 700,
    x = d3.scale.linear().domain([scalar, 1]).range([Col1Width, w]),
    y = d3.scale.linear().range([0, h]);

//adds a container div for the navigation grid to html of the page
var vis = d3.select("#body").append("div")
    .attr("class", "chart")
    .style("width", w + "px")
    .style("height", h + "px")
    .append("svg:svg")
    .attr("width", w)
    .attr("height", h);

//uses the d3 function partition() to organize the elements in orests.json
//result is used as the dataset for drawIndex()
var partition = d3.layout.partition()
    .value(function (d) {
        return d.size;
    });


//draws the navigation grid (index)
//called by drawEverything()
function drawIndex() {
    root = index;
    var g = vis.selectAll("g")
        .data(partition.nodes(root))
        .enter().append("svg:g")
        .attr("transform", function (d) {
            return "translate(" + x(d.y) + "," + y(d.x) + ")";
        })
        .on("click", function (d) {
            d.click++;
            if ((d.click) % 2 != 0) {
                return click(d);
            }
            if ((d.click) % 2 == 0) {
                return click(d.parent);
            }
        });

    var kx = (w - Col1Width) / (1 - scalar),
        ky = h / 1;


    g.append("svg:rect")
        .attr("width", function (d) {
            return d.children ? root.dy * kx : root.dy * kx * .4;
        })
        .attr("height", function (d) {
            return d.dx * ky;
        })
        .attr("class", function (d) {
            return d.children ? "parent" : "child";
        })
        .attr("id", function (d) {
            return d.name.replace(/ /g, '');
        })
        .style("fill", function (d) {
            if (d.name == "ia3") {
                return "#669ac1";
            } else if (d.name == "anap") {
                return "#a093c6";
            } else if (d.name == "DA") {
                return "#ffd275";
            } else if (d.name == "DO") {
                return "#ff6d44";
            } else if (d.name == "ED") {
                return "#6fc45c";
            } else if (d.name == "AC") {
                return "#a5d6d0";
            } else if (d.name == "tr4^") {
                return "#ffef75";
            } else if (d.name == "IA") {
                return "#ffadad";
            } else if (d.name == "Mixed") {
                return "#fac291";
            } else if (d.name == "DO & ia3") {
                return "#fac291";
            } else if (d.name == "AC & ia3") {
                return "#fac291";
            }
        })
        .style("fill-opacity", .8)
        .style("z-index", 0);

    g.append("svg:text")
        .attr("class", "text")
        .attr("transform", transform)
        .attr("dy", ".5em")
        .style("opacity", function (d) {
            if (d.depth == 0) {
                return 0;
            } else {
                return d.dx * ky > 12 ? 1 : 0;
            }
        })
        .style("font-size", "11px")
        .text(function (d) {
            if (d.children) {
                return d.name + " (" + d.start + "-" + d.end + ")";
            } else {
                return d.name;
            }
        });

    g.append("svg:text")
        .attr("class", "start")
        .attr("transform", startTransform)
        .attr("dy", ".8em")
        .style("font-size", "11px")
        .style("opacity", 0)
        .text(function (d) {
            return d.children ? "" : d.start;
        });

    g.append("svg:text")
        .attr("class", "end")
        .attr("transform", endTransform)
        .attr("dy", ".2em")
        .style("font-size", "11px")
        .style("opacity", 0)
        .text(function (d) {
            return d.children ? "" : d.end;
        });

    //if the user clicks outside the navigational grid in an empty spot of the page, zooms the navigational grid back out automatically
    d3.select(window)
        .on("click", function () {
            var target = d3.event.target;
            if (d3.event.clientX < 175) {
                d3.event.stopPropagation();
            } else if (target.classList.contains("versionButton") || target.classList.contains("feature") || target.classList.contains("inner") ||
                target.classList.contains("panelLabel") || target.classList.contains("panelButton") ||
                target.id == "searchInput" || target.classList.contains("translationButton") || target.classList.contains("scansionButton")) {
                d3.event.stopPropagation();
            } else {
                click(root);
            }
        });


    //controls the expansion/collapse of the navigation grid when section boxes are clicked.
    //attached to each box of the navigation grid by drawIndex()
    function click(d) {
        if (d.name != root.name) {
            if (!d.children) {
                currentPart = d.parent.name;
            } else {
                currentPart = d.name;
            }
            drawLines();
            drawComments();
            drawNumbers();
            drawChars();
            drawPanel();
            drawTranslation();
            document.getElementById('linebox').scrollTop = 0;
            if (!d.children) {
                highlightText(d);
                d3.event.stopPropagation();
                return;
            }
        }


        kx = (w - Col1Width) / (d.y ? (1 - d.y) : (1 - scalar));
        ky = h / d.dx;
        x.domain([d.y ? d.y : scalar, 1]).range([Col1Width, w]);
        y.domain([d.x, d.x + d.dx]);

        var t = g.transition()
            .duration(d3.event.altKey ? 7500 : 750)
            .attr("transform", function (d) {
                return "translate(" + x(d.y) + "," + y(d.x) + ")";
            });

        t.select("rect")
            .attr("width", function (d) {
                return d.children ? root.dy * kx : root.dy * kx * .4;
            })
            .attr("height", function (d) {
                return d.dx * ky;
            }).attr("fill-opacity", function (d) {
                if (d.children) {
                    return d.name === currentPart ? .35 : .85;
                }
            });

        selIndex();

        t.select("text.text")
            .attr("transform", transform)
            .style("opacity", function (d) {
                if (d.depth == 0) {
                    return 0;
                } else {
                    return d.dx * ky > 12 ? 1 : 0;
                }
            });

        t.select("text.start")
            .attr("transform", startTransform)
            .style("opacity", function (d) {
                return d.dx * ky > 90 ? 1 : 0;
            });

        t.select("text.end")
            .attr("transform", endTransform)
            .style("opacity", function (d) {
                return d.dx * ky > 90 ? 1 : 0;
            });

        d3.event.stopPropagation();
    }

    function transform(d) {
        return "translate(8," + d.dx * ky / 2.3 + ")";
    }

    function startTransform() {
        return "translate(" + w / 9 + "," + 10 + ")";
    }

    function endTransform(d) {
        return "translate(" + w / 9 + "," + (d.dx * ky - 10) + ")";
    }
};