//Drag to resize filter section in sidebar and the panels. panel resize is jerky; working on fix
var isResizing = false;
var lastDownY = 0;
var hold = 0;
var isDragging = false;
(function () {
    var resize = document.getElementById("filtersection");
    var handle = document.getElementById("drag");

    handle.addEventListener("mousedown", function (e) {
        isResizing = true;
        lastDownY = e.clientY;
    });

    document.addEventListener("mousemove", function (e) {
        resizeHeight = resize.style.height + "";
        resizeHS = resizeHeight.slice(0,-2);
        resizeHI = parseInt(resizeHS);
        if (!isResizing) {
            return;
        }
        if (resizeHI > 630){
            resize.style.height = "630px";
        }
            var z = lastDownY - e.clientY;
            var add = z - hold;
            var x = resize.clientHeight + add;
            resize.style.height = x + "px";
            hold = z;
    
    });

    document.addEventListener("mouseup", function () {
        hold = 0;
        isResizing = false;
    });

    function addListeners(elem) {
        var b = document.getElementById(elem.id + "box");
        var l = document.getElementById(elem.id + "label");
        elem.addEventListener("mousedown", function () {
            isDragging = true;
        });
        l.addEventListener("mouseup", function () {
            if (elem.classList.contains("expand")) {
                b.style.width = "0px";
                elem.style.width = "15px";
            } else {
                b.style.width = b.getAttribute('value');
                elem.style.width = elem.getAttribute('value');
            }
        });

        document.addEventListener("mousemove", function () {
            width = b.clientWidth;
            elem.style.width = width + 15 + "px";
        });
    }

    var containers = document.getElementsByClassName("accordion");
    for (var i = 0; i < containers.length; i++) {
        addListeners(containers[i]);
    }
    var ebutton = document.getElementById("expandButton");
    var cbutton = document.getElementById("collapseButton");
    ebutton.addEventListener("click", function () {
        for (var i = 0; i < containers.length; i++) {
            var b = document.getElementById(containers[i].id + "box");
            containers[i].style.width = containers[i].getAttribute('value');
            b.style.width = b.getAttribute('value');
        }
    });
    cbutton.addEventListener("click", function () {
        for (var i = 0; i < containers.length; i++) {
            var b = document.getElementById(containers[i].id + "box");
            containers[i].style.width = "15px";
            b.style.width = "0px";
        }
    });
    document.addEventListener("mouseup", function () {
        isDragging = false;
    });
})();

//make all elements with class .content.scroll-box (numbox, charbox, linebox) scroll with linebox
(function () {
    var boxes = document.querySelectorAll('.content.scroll-box');
    for (var boxIndex = 0, bl = boxes.length; boxIndex < bl; boxIndex++) {
        boxes[boxIndex].onscroll = function () {
            for (var boxIndex2 = 0, bl2 = boxes.length; boxIndex2 < bl2; boxIndex2++) {
                if (boxes[boxIndex2] !== boxes[boxIndex]) {
                    boxes[boxIndex2].scrollTop = this.scrollTop;
                }
            }
        };
    }
})();


//index = variable for holding data from medea.json, which is used in drawIndex to generate the grid
var index;
//linedata = stores all the data from whichever version of the text is the current one (dale, mastronarde, diggle, etc.)
var linedata;
//translationdata = stores data from translation.json. later used in drawTranslation
var translationdata;
//currentPart = global variable that is used to determine sections data is drawn from in drawLines, etc. Also used to highlight current
    //section in grid
var currentPart;
//parts = holds list of play parts generated by function getParts(). used to update section
var parts = [];
//daleData = variable for holding data from dale.json
var daleData;
//mastData = variable for holding data from mastronarde.json
var mastData;
//diggleData = variable for holding data from diggle.json
var diggleData;

//loads and stores all .json files at once, calls initialize to draw all page elements. 
d3.queue()
    .defer(d3.json, "medea.json")
    .defer(d3.json, "dale.json")
    .defer(d3.json, "mastronarde.json")
    .defer(d3.json, "diggle.json")
    .defer(d3.json, "translation.json")
    .await(initialize);

//once all json files have loaded, reads them as arguments and assigns them to global variables defined above.
//calls drawEverything to draw almost every element on page
//calls onload to check for line numbers at end of url to jump to.
function initialize(error, index_arg, linedata_arg, second_arg, third_arg, translationdata_arg) {
    index = index_arg;
    linedata = linedata_arg;
    mastData = second_arg;
    diggleData = third_arg;
    daleData = linedata_arg;
    translationdata = translationdata_arg;
    parts = getParts();
    if (currentPart == null) {
        currentPart = parts[0];
    }
    drawEverything();
    onload();
};

//switches the version of the text by assigning selected version (x) to linedata
//changes color of selected button to gray
//calls drawEverything to update page
//called by the versionButtons in index.html
function changeVersion(x) {
    if (x == "dale") {
        linedata = daleData;
        document.getElementById("daleButton").style.backgroundColor = "gray";
        document.getElementById("mastButton").style.backgroundColor = "black";
        document.getElementById("diggleButton").style.backgroundColor = "black";
        drawEverything();
    } else if (x == "mastronarde") {
        linedata = mastData;
        document.getElementById("daleButton").style.backgroundColor = "black";
        document.getElementById("mastButton").style.backgroundColor = "gray";
        document.getElementById("diggleButton").style.backgroundColor = "black";
        drawEverything();
    } else {
        linedata = diggleData;
        document.getElementById("daleButton").style.backgroundColor = "black";
        document.getElementById("mastButton").style.backgroundColor = "black";
        document.getElementById("diggleButton").style.backgroundColor = "gray";
        drawEverything();
    }
}

//lets users jump to line by attaching number to url, also enables jump from 'Meters following' on Tables page straight to line.
//called in function initialize
function onload() {
    function querySt(ji) {
        hu = window.location.search.substring(1);
        gy = hu.split("&");
        for (i = 0; i < gy.length; i++) {
            ft = gy[i].split("=");
            if (ft[0] == ji) {
                return ft[1];
            }
        }
    }
    var searchInput = querySt("searchInput");
    if (searchInput == null) {} else {
        document.getElementById('searchInput').value = searchInput;
    }
    var evt = new KeyboardEvent('keydown', {
        'keyCode': 13,
        'which': 13
    });
    search(evt);
}

//changes the line-height property of every box to 40px
//hides showScansion button and shows hideScansion button
//calls drawLines(), which checks z-index of hideScansion button. Since it's 5, drawLines adds 'showScansion' class to syllable elements
//called by showScansion button in index.html
function showScansion() {
    var boxes = document.getElementsByClassName("scroll-box");
    for (var i = 0; i < boxes.length; i++) {
        boxes[i].style.lineHeight = "40px";
    }
    document.getElementById("hideScansion").style.opacity = 100;
    document.getElementById("hideScansion").style.zIndex = 5;
    document.getElementById("showScansion").style.opacity = 0;
    document.getElementById("showScansion").style.zIndex = 0;
    drawLines();
}

//changes line-height back to 25px
//shows showScansion button and hides hideScansion button
//calls drawLines to update linebox. Since z-index of hideScansion is 0, drawLines will remove showScansion class from syllable elements.
//called by hideScansion button in index.html
function hideScansion() {
    var boxes = document.getElementsByClassName("scroll-box");
    for (var i = 0; i < boxes.length; i++) {
        boxes[i].style.lineHeight = "25px";
    }
    document.getElementById("hideScansion").style.opacity = 0;
    document.getElementById("hideScansion").style.zIndex = 0;
    document.getElementById("showScansion").style.opacity = 100;
    document.getElementById("showScansion").style.zIndex = 5;
    drawLines();
}


//uncheck sidebar checkboxes and clear highlighted selections
//called by clearAll button in index.html
function clearBoxes() {
    var elems = document.getElementsByClassName("checkbox");
    for (var i in elems) {
        elems[i].checked = false;
        for (var key in query) {
            if (query[key].includes(elems[i].value)) {
                check(elems[i].value, key);
            }
        }
    }
    selIndex();
    drawLines();
    drawStats();
}

//hides panel boxes, shows translation
function showTranslation() {
    document.getElementsByClassName("panel")[0].style.opacity = 0;
    document.getElementById("transbox").style.opacity = 1;
    document.getElementById("transbox").style.width = "420px";
    document.getElementById("transbox").style.zIndex = 4;
    document.getElementById("showTranslationButton").style.display = "none";
    document.getElementById("hideTranslationButton").style.display = "inline-block";
    document.getElementById("expandButton").classList.add("translationShown");
    document.getElementById("collapseButton").classList.add("translationShown");
}

//shows panel boxes, hides translation
function hideTranslation() {
    document.getElementsByClassName("panel")[0].style.opacity = 1;
    document.getElementById("transbox").style.opacity = 0;
    document.getElementById("transbox").style.width = "0px";
    document.getElementById("transbox").style.zIndex = 0;
    document.getElementById("showTranslationButton").style.display = "inline-block";
    document.getElementById("hideTranslationButton").style.display = "none";
    document.getElementById("expandButton").classList.remove("translationShown");
    document.getElementById("collapseButton").classList.remove("translationShown");
}

//return list of play's parts
function getParts() {
    for (var i in linedata) {
        if (!parts.includes(linedata[i].Part)) {
            parts.push(linedata[i].Part);
        }
    }
    return parts;
}


//called by nextButton in html, goes to next section and scrolls to top
function goForward() {
    currentPart = getNextPart();
    drawLines();
    drawNumbers();
    drawChars();
    drawPanel();
    drawTranslation();
    document.getElementById('linebox').scrollTop = 0;
};

//called by prevButton in html
function goBack() {
    currentPart = getPrevPart();
    drawLines();
    drawNumbers();
    drawChars();
    drawPanel();
    drawTranslation();
    document.getElementById('linebox').scrollTop = 0;
};

function getNextPart() {
    var a = parts.indexOf(currentPart);
    var nextPart = parts[a + 1];
    return nextPart;
};

function getPrevPart() {
    var b = parts.indexOf(currentPart);
    var prevPart = parts[b - 1];
    return prevPart;
};


//collapses or expands panel boxes
//called panelLabel elements in index.html
function toggleExpand(elem) {
    e = document.getElementById(elem);
    b = document.getElementById(elem + "box");
    if (!e.classList.contains("expand")) {
        e.classList.add("expand");
        b.classList.add("boxShown");
    } else {
        e.classList.remove("expand");
        b.classList.remove("boxShown");
    }
};

//open panel element (elem)
function expand(elem) {
    e = document.getElementById(elem);
    b = document.getElementById(elem + "box");
    if (!e.classList.contains("expand")) {
        e.classList.add("expand");
        b.classList.add("boxShown");
    }
};

//close panel element (elem)
function collapse(elem) {
    e = document.getElementById(elem);
    b = document.getElementById(elem + "box");
    if (e.classList.contains("expand")) {
        e.classList.remove("expand");
        b.classList.remove("boxShown");
    }
}

//expands all the panel boxes at once
//called by expandButton in index.html
function expandAll() {
    expand('meter');
    expand('elements');
    expand('lyric');
    expand('type');
    expand('category');
    expand('alternate');
    expand('responsion');
    var e = document.getElementById("expandButton");
    e.classList.toggle("panelButtonHidden");
    var c = document.getElementById("collapseButton");
    c.classList.toggle("panelButtonHidden");
}

//collapses all the panel boxes at once
//called by collapseButton in index.html
function collapseAll() {
    collapse('meter');
    collapse('elements');
    collapse('lyric');
    collapse('type');
    collapse('category');
    collapse('alternate');
    collapse('responsion');
    var e = document.getElementById("expandButton");
    e.classList.toggle("panelButtonHidden");
    var c = document.getElementById("collapseButton");
    c.classList.toggle("panelButtonHidden");
}

//show hidden options for specified (elem)
//called by dropbtn class elements in sidebar in index.html
function dropMenu(elem) {
    document.getElementById(elem).classList.toggle("show");
};

//open all filter dropdowns at once
//hide filter button, show filter2 (both are heading 'Filter' in sidebar)
//called by filter in index.html sidebar
function dropAll() {
    var ids = ["charDropdown", "genDropdown", "metDropdown", "mortDropdown", "statDropdown", "typeDropdown"];
    for (var i =0;i<ids.length;i++) {
        document.getElementById(ids[i]).classList.add("show");
    }
    document.getElementById("filter").style.zIndex = 0;
    document.getElementById("filter").style.opacity = 0;
    document.getElementById("filter2").style.zIndex = 11;
    document.getElementById("filter2").style.opacity = 1;
}

//close all filter dropdowns at once
//show filter button, hide filter2
//called by filter2 in sidebar
function hideAll() {
    var ids = ["charDropdown", "genDropdown", "metDropdown",  "mortDropdown", "statDropdown", "typeDropdown"];
    for (var i =0;i<ids.length;i++)  {
        document.getElementById(ids[i]).classList.remove("show");
    }
    document.getElementById("filter2").style.zIndex = 0;
    document.getElementById("filter2").style.opacity = 0;
    document.getElementById("filter").style.zIndex = 11;
    document.getElementById("filter").style.opacity = 1;
}

//declare global object to hold selections from filter menu
var query = {
    Character: [],
    Gender: [],
    Name: [],
    Combination: [],
    Category: [],
    Type: [],
    Mortality: [],
    Status: []
};

//add selections to query if they're not already in query
//a = name of selection, e.g. 'Trophos'
//c = category of selection, e.g., 'Character'
function check(a, c) {
    if (query[c].includes(a)) {
        var index = query[c].indexOf(a);
        query[c].splice(index, 1);
    } else {
        query[c].push(a);
    }
};

//gets values to be drawn into the sidebar automatically (Character and Meter dropdowns)
function getFilterValues(linedata) {
    var filtervalues = {
        Character: [],
        Name: [],
        Type: [],
        Combination: [],
    };

    for (i in linedata) {
        var line = linedata[i];
        if (!filtervalues.Character.includes(line.Character)) {
            filtervalues.Character.push(line.Character)
        };
        if (!filtervalues.Name.includes(line.Name) &&
            line.Name !== "***" && line.Name != null && line.Name != "<br>") {
            filtervalues.Name.push(line.Name)
        };
        if (!filtervalues.Type.includes(line.Type) &&
            line.Type !== "***" && line.Type != null && line.Type != "<br>") {
            filtervalues.Type.push(line.Type)
        };
        if (!filtervalues.Combination.includes(line.Combination) &&
            line.Combination != null) {
            filtervalues.Combination.push(line.Combination)
        };
    };
    return filtervalues;
};

//adds characters to Character dropdown in sidebar
function drawCharFilter() {
    var charvalues = getFilterValues(linedata).Character;
    charvalues.sort();
    var CharFilter = d3.select("#charDropdown")
        .selectAll("div")
        .data(charvalues)
        .enter()
        .append("div")
        .attr("id", function (d) {
            return d;
        });
    CharFilter.append("input")
        .attr("type", "checkbox")
        .attr("class", "checkbox")
        .property("value", function (d) {
            return d;
        })
        .attr("onchange", function (d) {
            return "highlight(" + "'" + d + "'," + "'Character'" + ")";
        })
        .attr("value", function (d) {
            return d;
        });
    CharFilter.append("label")
        .html(function (d) {
            return d;
        });
    CharFilter.append("p");
}

function sortIgnoreNumbers(ar) {
    parsed = [];
    for (i in ar) {
        if (parseFloat(ar[i]) > 0) {
            parsed[i] = ar[i].substring(2, ) + ar[i].substring(0, 2);
        } else {
            parsed[i] = ar[i];
        }
    }
    sorted = parsed.sort();
    for (i in sorted) {
        if (/\d/.test(sorted[i])) {
            hold = sorted[i].slice(-2, ) + " " + sorted[i].slice(0, -2);
            sorted[i] = hold;
        }
    }
    return sorted;
}

//adds meters to Meter dropdown in sidebar
function drawMeterFilter() {
    var metervalues = [];
    var Name = getFilterValues(linedata).Name;
    for (a in Name) {
        metervalues.push(Name[a]);
    };
    metervalues = sortIgnoreNumbers(metervalues);
    var MeterFilter = d3.select("#metDropdown")
        .selectAll("div")
        .data(metervalues)
        .enter()
        .append("div")
        .attr("id", function (d) {
            return d;
        });
    MeterFilter.append("input")
        .attr("type", "checkbox")
        .attr("class", "checkbox")
        .property("value", function (d) {
            return d;
        })
        .attr("id", function (d) {
            return d;
        });
    MeterFilter.attr("onchange", function (d) {
        if (!d.includes("+")) {
            return "highlight(" + "'" + d + "'," + "'Name'" + ")";
        } else {
            return "highlight(" + "'" + d + "'," + "'Combination'" + ")";
        }
    });
    MeterFilter.append("label")
        .html(function (d) {
            return "<a href='schema.html#" + d + "'>" + d + "</a>";
        });
    MeterFilter.append("p");
}

//add types to Type dropdown in sidebar
function drawTypeFilter() {
    var typevalues = getFilterValues(linedata).Type;
    typevalues.sort();
    var TypeFilter = d3.select("#typeDropdown")
        .selectAll("div")
        .data(typevalues)
        .enter()
        .append("div")
        .attr("id", function (d) {
            return d;
        });
    TypeFilter.append("input")
        .attr("type", "checkbox")
        .attr("class", "checkbox")
        .property("value", function (d) {
            return d;
        })
        .attr("id", function (d) {
            return d;
        });
    TypeFilter.attr("onchange", function (d) {
        return "highlight(" + "'" + d + "'," + "'Type'" + ")";
    });
    TypeFilter.append("label")
        .html(function (d) {
            return d;
        });
    TypeFilter.append("p");
}

//highlights selections in index(navigational grid) and linebox
function highlight(box, subcat) {
    check(box, subcat);
    drawLines();
    selIndex();
    drawStats();
}

//return meters included in selection made by filters
function getMetersIncl() {
    var qlength = 0;
    var lines = [];
    for (var q in query) {
        if (query[q].length > 0) {
            qlength += 1;
        }
    }
    for (var i in linedata) {
        var d = linedata[i];
        var count = 0;
        for (var q in query) {
            if (query[q].includes(d[q])) {
                count = count + 1;
            }
        }
        if (count == qlength && count != 0) {
            lines.push(d);
        }
    }
    var meters = [];
    for (var l in lines) {
        if (!meters.includes(lines[l])) {
            meters.push(lines[l].Meter);
        }
    }
    return meters;
}

//draw values of "filters selected," "location of lines," and "meters included""
function drawStats() {
    var queryvalues = [];
    for (var key in query) {
        for (var i in query[key]) {
            queryvalues.push(query[key][i]);
        }
    };
    var filtersel = d3.select("#filterChecked")
        .selectAll("span")
        .data(queryvalues, d => d);
    filtersel.enter()
        .append("span");
    filtersel.attr("id", "filterContainer");
    filtersel.append("span").html(function (d) {
            return d;
        })
        .attr("id", "filterInner");
    filtersel.exit().remove();

    var metvalues = getMetersIncl();
    var metersincluded = d3.select("#metIncl")
        .selectAll("span")
        .data(metvalues, d => d);
    metersincluded.enter()
        .append("span");
    metersincluded.attr("id", "filterContainer");
    metersincluded.append("span").html(function (d) {
            return d;
        })
        .attr("id", "filterInner");
    metersincluded.exit().remove();

    var locations = [];
    var lnumbers = selIndex();
    var sections = [];
    var flines = [];
    for (var i in lnumbers) {
        d3.selectAll(".child").each(function (a) {
            start = parseFloat(a.start);
            end = parseFloat(a.end);
            if (start <= lnumbers[i] && lnumbers[i] <= end) {
                if (!sections.includes(a.parent.name)) {
                    sections.push(a.parent.name);
                    flines.push({
                        "section": a.parent.name,
                        "line": lnumbers[i]
                    });
                }
            }
        });
    }
    locations = sections;

    var lineloc = d3.select("#locOfLines")
        .selectAll("span")
        .data(locations, d => d);
    lineloc.enter()
        .append("span")
        .attr("class", "lineloc");
    lineloc.html(function (d) {
            return d
        })
        .style("padding-left", "10px")
        .style("text-decoration", "underline");
    lineloc.on("click", function (d) {
        currentPart = d;
        drawLines();
        drawComments();
        drawNumbers();
        drawChars();
        drawPanel();
        drawTranslation();
        document.getElementById('linebox').scrollTop = 0;
        for (i in flines) {
            if (flines[i]["section"] == currentPart) {
                var myElement = document.getElementById(flines[i]["line"]);
                var topPos = myElement.offsetTop;
                document.getElementById('linebox').scrollTop = topPos;
            }
        }
    });
    lineloc.exit().remove();
};

var searchTerm;

//gets input from line search box, goes to line and highlights part of play containing line
function search(e) {
    var prevHolder = currentPart;
    var key = e.keyCode || e.which;
    if (key == 13) {
        searchTerm = document.getElementById("searchInput").value;
        drawLines();
        drawNumbers();
        drawChars();
        drawPanel();
        drawTranslation();
        document.getElementById(currentPart).style.fillOpacity = ".3";
        if (prevHolder != currentPart) {
            document.getElementById(prevHolder).style.fillOpacity = ".8";
        }
    }
};

//get lines for the part of play selected (chosen by line search input/index/sectionButton)
function getSection() {
    var currentHolder;
    var check = linedata.filter(function (d) {
        if (searchTerm == d.Barnes || searchTerm == parseFloat(d.Barnes)) {
            check = d;
        }
        return check;
    });
    if (check.length != 0) {
        currentHolder = check[0]["Part"];
        currentPart = currentHolder;
    } else {
        currentHolder = currentPart;
    }
    var sectiondata = linedata.filter(function (d) {
        return d.Part === currentHolder;
    });
    return sectiondata;
}

//fill linebox, highlight selected lines
function drawLines() {
    d3.selectAll(".line").remove();
    var sectiondata = getSection();
    var lines = d3.select("#linebox")
        .selectAll("div")
        .data(sectiondata, function (d) {
            return d.Line;
        });
    sectiondata = [];
    lines.enter()
        .append("div")
    lines.attr("class", "line")
        .attr("id", function (d) {
            return d.Barnes;
        })
        .html(function (d) {
            if (d.Line == null) {
                return "<br>";
            } else {
                return d.Line;
            }
        }).style("background-color", function (d) {
            var qlength = 0;
            for (var q in query) {
                if (query[q].length > 0) {
                    qlength += 1;
                }
            }
            var count = 0;
            for (var q in query) {
                if (query[q].includes(d[q])) {
                    count = count + 1;
                }
            }
            if (count == qlength && count != 0) {
                return "rgba(111, 118, 119, .3)";
            } else {
                return "rgba(204, 204, 204, 0)";

            }
        });
    //add pop up box with character information
    lines.on("mouseover", mouseOver).on("mouseout", mouseOut);
    d3.selectAll('.line').each(function (d) {
        if (searchTerm == d.Barnes || searchTerm == parseFloat(d.Barnes)) {
            var myElement = document.getElementById(d.Barnes);
            var topPos = myElement.offsetTop;
            document.getElementById('linebox').scrollTop = topPos;
            myElement.style.backgroundColor = "rgba(231, 234, 30, .4)";
            searchTerm = null;
        }
    });
    drawButtons();
    var b = document.getElementById("hideScansion");
    if (b.style.zIndex == 5) {
        var longs = document.getElementsByClassName("long");
        for (var i = 0; i < longs.length; i++) {
            longs[i].classList.add("showScan");
        }
        var shorts = document.getElementsByClassName("short");
        for (var i = 0; i < shorts.length; i++) {
            shorts[i].classList.add("showScan");
        }
        var caesuras = document.getElementsByClassName("caesura");
        for (var i = 0; i < caesuras.length; i++) {
            caesuras[i].classList.add("showScan");
        }
    } else{
        var longs = document.getElementsByClassName("long");
        for (var i = 0; i < longs.length; i++) {
            longs[i].classList.remove("showScan");
        }
        var shorts = document.getElementsByClassName("short");
        for (var i = 0; i < shorts.length; i++) {
            shorts[i].classList.remove("showScan");
        }
        var caesuras = document.getElementsByClassName("caesura");
        for (var i = 0; i < caesuras.length; i++) {
            caesuras[i].classList.remove("showScan");
        }
    }
};

var symbol = {
    "gender": {
        "Female": "&#9792",
        "Male": "&#9794"
    },
    "mortality": {
        "Human": "human",
        "God": "god"
    },
    "status": {
        "Enslaved": "enslaved",
        "Free": "free"
    }
};

function mouseOver(d) {
    var position = this.offsetTop - d3.select("#linebox").node().scrollTop;
    d3.select("#character-popup")
        .attr("class", "character-popup")
        .html("<div>" + d.Character + "</div>" +
            "<div>" +
            "<span>" + symbol["gender"][d.Gender] + "</span>" + "         " +
            "<span>" + symbol["mortality"][d.Mortality] + "</span>" + "         " +
            "<span>" + symbol["status"][d.Status] + "</span>" + "        " +
            "</div>")
        .style("visibility", "visible")
        .style("top", position + "px");
};

function mouseOut() {
    d3.select("#character-popup").style("visibility", "hidden");
};

//highlight meter sections which include selected lines
function selIndex() {
    d3.selectAll('.parent').style("fill-opacity", function (d) {
        return d.name === currentPart ? .3 : .85;
    });
    var selects = [];
    var qlength = 0;
    for (var q in query) {
        if (query[q].length > 0) {
            qlength += 1;
        }
    }
    var linenumbers = [];
    for (var x in linedata) {
        var d = linedata[x];
        var count = 0;
        for (var q in query) {
            if (query[q].includes(d[q])) {
                count = count + 1;
            }
        }
        if (count == qlength && count != 0) {
            b = parseFloat(d.Barnes);
            linenumbers.push(b);
            d3.selectAll(".child").each(function (a) {
                start = parseFloat(a.start);
                end = parseFloat(a.end);
                if (start <= b && b <= end) {
                    if (!selects.includes(a)) {
                        selects.push(a);
                        linenumbers.push(b);
                    }
                }
            });
        }
    }

    d3.selectAll(".child").style("fill-opacity", function (a) {
        if (selects.includes(a)) {
            return .3;
        }
    });
    return linenumbers;
}

//fill line number box
function drawNumbers() {
    var sectiondata = getSection();
    var numbers = d3.select("#numbox")
        .selectAll("div")
        .data(sectiondata);
    numbers.enter()
        .append("div");
    numbers.attr("class", "number feature")
        .html(function (d) {
            return d.Barnes;
        });
    numbers.exit().remove();
};

//fill character box
function drawChars() {
    var sectiondata = getSection();
    var currentChar;
    var characters = d3.select("#charbox")
        .selectAll("div")
        .data(sectiondata);
    characters.enter()
        .append("div");
    characters.attr("class", "characters feature")
        .style("background", function (d) {
            if (d.Character != currentChar) {
                currentChar = d.Character;
                return "url(texture-noise.png)";
            } else {
                return "transparent";
            }
        });
    var newcurrentChar;
    characters.html(function (d) {
        if (d.Character != newcurrentChar) {
            newcurrentChar = d.Character;
            if (d.Character == "Paedagogos") {
                return "Paed."
            } else {
                return d.Character;
            }
        } else {
            return "<br>";
        }
    });
    characters.exit().remove();
};

function drawButtons() {
    prevPart = getPrevPart(currentPart);
    nextPart = getNextPart(currentPart);
    if (prevPart === undefined) {
        d3.select("#prevSection").style("display", "none");
    } else {
        d3.select("#prevSection").style("display", "inline-block");
    }
    if (nextPart === undefined) {
        d3.select("#nextSection").style("display", "none");
    } else {
        d3.select("#nextSection").style("display", "inline-block");
    }
    d3.select("#prevButton").text(prevPart);
    d3.select("#nextButton").text(nextPart);
};

function drawPanel() {
    var sectiondata = getSection();
    drawMeter(sectiondata);
    drawElements(sectiondata);
    drawLyric(sectiondata);
    drawCategory(sectiondata);
    drawType(sectiondata);
    drawAlternate(sectiondata);
    drawResponsion(sectiondata);
};

//draw meter panel box
function drawMeter(data) {
    var meter = d3.select("#meterbox")
        .selectAll("div")
        .data(data);
    meter.enter()
        .append("div");
    meter.attr("class", "meter feature")
        .html(function (d) {
            if (d.Meter == null) {
                return "<br>";
            } else {
                return d.Meter;
            }
        });
    meter.exit().remove();
};

//draw metrical elements panel box
function drawElements(data) {
    var elements = d3.select("#elementsbox")
        .selectAll("div")
        .data(data);
    elements.enter()
        .append("div");
    elements.attr("class", "elements feature")
        .html(function (d) {
            if (d.MetricalElements == null) {
                return "<br>";
            } else {
                return d.MetricalElements;
            }
        });
    elements.exit().remove();
};

//draw lyric/nonlyric panel box
function drawLyric(data) {
    var lyric = d3.select("#lyricbox")
        .selectAll("div")
        .data(data);
    lyric.enter()
        .append("div");
    lyric.attr("class", "lyric feature")
        .html(function (d) {
            return d.Lyric;
        });
    lyric.exit().remove();
};

//draw category panel box if not empty
function drawCategory(data) {
    var i = 0;
    var category = d3.select("#categorybox")
        .selectAll("div")
        .data(data);
    category.enter()
        .append("div");
    category.attr("class", "category feature")
        .html(function (d) {
            if (d.Category == null) {
                return "<br>";
            } else {
                i = 1;
                return d.Category;
            }
        });
    i === 1 ? document.getElementById("category").classList.add("panelShown") : document.getElementById("category").classList.remove("panelShown");
    category.exit().remove();
};

//draw type panel box if not empty
function drawType(data) {
    var i = 0;
    var type = d3.select("#typebox")
        .selectAll("div")
        .data(data);
    type.enter()
        .append("div");
    type.attr("class", "type feature")
        .html(function (d) {
            if (d.Type == null) {
                return "<br>";
            } else {
                i = 1;
                return d.Type;
            }
        });
    i === 1 ? document.getElementById("type").classList.add("panelShown") : document.getElementById("type").classList.remove("panelShown");
    type.exit().remove();
};

//draw alternate panel box if not empty
function drawAlternate(data) {
    var i = 0;
    var alternate = d3.select("#alternatebox")
        .selectAll("div")
        .data(data);
    alternate.enter()
        .append("div");
    alternate.attr("class", "alternate feature")
        .html(function (d) {
            if (d.Alternate == null) {
                return "<br>";
            } else {
                i = 1;
                return d.Alternate;
            }
        });
    i === 1 ? document.getElementById("alternate").classList.add("panelShown") : document.getElementById("alternate").classList.remove("panelShown");
    alternate.exit().remove();
};

//draw responsion panel box if not empty
function drawResponsion(data) {
    var i = 0;
    var responsion = d3.select("#responsionbox")
        .selectAll("div")
        .data(data);
    responsion.enter()
        .append("div")
        .attr("class", "responsion feature");
    responsion.html(function (d) {
        if (d.Responsion == null) {
            return "<br>";
        } else {
            i = 1;
            return d.Responsion;
        }
    }).style("background-color", "transparent");
    i === 1 ? document.getElementById("responsion").classList.add("panelShown") : document.getElementById("responsion").classList.remove("panelShown");
    responsion.exit().remove();

    //highlight corresponding strophe/antistrophe line
    responsion.on("click", function (d) {
        if (d.Responsion !== null) {
            responsion.html(function (d) {
                if (d.Responsion == null) {
                    return "<br>";
                } else {
                    i = 1;
                    return d.Responsion;
                }
            }).style("background-color", "transparent");
            d3.selectAll(".line").style("background-color", "transparent");
            d3.select(this).style("background-color", "#d6eadf");
            document.getElementById(d.Barnes).style.backgroundColor = "#d6eadf";
            document.getElementById(d.Partner).style.backgroundColor = "#d6eadf";

        }
    });
    responsion.exit().remove();

};

//highlight lines selected by clicking meter box with corresponding color
function highlightText(a) {
    clearBoxes();
    d3.selectAll('.line').attr("id", function (d) {
        return d.Barnes;
    }).each(function (d) {
        if (a.start == d.Barnes) {
            var myElement = document.getElementById(d.Barnes);
            var topPos = myElement.offsetTop;
            document.getElementById('linebox').scrollTop = topPos;
            return;
        }
    }).style("background-color", function (d) {
        if (a.name == d.Category && a.parent.name == d.Part) {
            if (a.name == "DA") {
                return "rgba(255,210,117,.3)";
            } else if (a.name == "DO") {
                return "rgba(255,109,68,.3)";
            } else if (a.name == "DE") {
                return "rgba(111,196,92,.3)";
            }
        } else if (a.name == d.Meter && a.parent.name == d.Part) {
            if (a.name == "ia3") {
                return "rgba(102,154,193, .3)";
            } else if (a.name == "anap" && d.Category == null) {
                return "rgba(160,147,198,.3)";
            }
        }
    });
};

//draw translation box
function drawTranslation() {
    document.getElementById('transbox').scrollTop = 0;
    var sectiondata = translationdata.filter(function (d) {
        return d.part === currentPart;
    });
    var translation = d3.select("#transbox")
        .selectAll("div")
        .data(sectiondata);
    translation.enter()
        .append("div");
    translation.attr("class", "translation feature")
        .html(function (d) {
            if (d.translation == null) {
                return "<br><p class = 'directions'>" + d.directions + "</p>" + "<br><br><br>";
            } else if (d.character == null) {
                return "<p class = 'directions'>" + d.directions + "</p>" + "<br><br><p class = 'trans'>" + d.translation + "</p>";
            } else if (d.directions == null) {
                return "<p class = 'char'>" + d.character + "</p>" + "<p class = 'trans'>" + d.translation + "</p>";
            } else {
                return "<p class = 'char'>" + d.character + "</p><br>" + "<p class = 'directions'>" + d.directions + "</p><br><p class = 'trans'>" + d.translation + "</p><p>";
            }
        });
    translation.exit().remove();
};

function drawEverything() {
    drawLines();
    drawNumbers();
    drawChars();
    drawPanel();
    drawTranslation();
    drawIndex();
    selIndex();
    drawMeterFilter();
    drawTypeFilter();
    drawCharFilter();
};


var scalar = .33;
var Col1Width = 0;

var w = 300,
    h = 700,
    x = d3.scale.linear().domain([scalar, 1]).range([Col1Width, w]),
    y = d3.scale.linear().range([0, h]);

var vis = d3.select("#body").append("div")
    .attr("class", "chart")
    .style("width", w + "px")
    .style("height", h + "px")
    .append("svg:svg")
    .attr("width", w)
    .attr("height", h);

var partition = d3.layout.partition()
    .value(function (d) {
        return d.size;
    });

//draw navigation grid
function drawIndex() {
    root = index;
    var g = vis.selectAll("g")
        .data(partition.nodes(root))
        .enter().append("svg:g")
        .attr("transform", function (d) {
            return "translate(" + x(d.y) + "," + y(d.x) + ")";
        })
        .on("click", function (d) {
            d.click++;
            if ((d.click) % 2 != 0) {
                return click(d);
            }
            if ((d.click) % 2 == 0) {
                return click(d.parent);
            }
        });

    var kx = (w - Col1Width) / (1 - scalar),
        ky = h / 1;

    g.append("svg:rect")
        .attr("width", function (d) {
            return d.children ? root.dy * kx : root.dy * kx * .4;
        })
        .attr("height", function (d) {
            return d.dx * ky;
        })
        .attr("class", function (d) {
            return d.children ? "parent" : "child";
        })
        .attr("id", function (d) {
            return d.name;
        })
        .style("fill", function (d) {
            if (d.name == "ia3") {
                return "#669ac1";
            } else if (d.name == "anap") {
                return "#a093c6";
            } else if (d.name == "DA") {
                return "#ffd275";
            } else if (d.name == "DO") {
                return "#ff6d44";
            } else if (d.name == "DE") {
                return "#6fc45c";
            }
        })
        .style("fill-opacity", .8)
        .style("z-index", 0);

    g.append("svg:text")
        .attr("class", "text")
        .attr("transform", transform)
        .attr("dy", ".5em")
        .style("opacity", function (d) {
            if (d.depth == 0) {
                return 0;
            } else {
                return d.dx * ky > 12 ? 1 : 0;
            }
        })
        .style("font-size", "11px")
        .text(function (d) {
            return d.name;
        });

    g.append("svg:text")
        .attr("class", "start")
        .attr("transform", startTransform)
        .attr("dy", ".8em")
        .style("font-size", "10px")
        .style("opacity", 0)
        .text(function (d) {
            return d.children ? "" : d.start;
        });

    g.append("svg:text")
        .attr("class", "end")
        .attr("transform", endTransform)
        .attr("dy", ".2em")
        .style("font-size", "10px")
        .style("opacity", 0)
        .text(function (d) {
            return d.children ? "" : d.end;
        });


    d3.select(window)
        .on("click", function () {
            var target = d3.event.target;
            if (d3.event.clientX < 175) {
                d3.event.stopPropagation();
            } else if (target.classList.contains("versionButton") || target.classList.contains("feature") || target.classList.contains("inner") ||
                target.classList.contains("panelLabel") || target.classList.contains("panelButton") ||
                target.id == "searchInput" || target.classList.contains("translationButton") || target.classList.contains("scansionButton")) {
                d3.event.stopPropagation();
            } else {
                click(root);
            }
        });



    function click(d) {
        if (d.name != root.name) {
            if (!d.children) {
                currentPart = d.parent.name;
            } else {
                currentPart = d.name;
            }
            drawLines();
            drawNumbers();
            drawChars();
            drawPanel();
            drawTranslation();
            document.getElementById('linebox').scrollTop = 0;
            if (!d.children) {
                highlightText(d);
            }
        }
        if (!d.children) {
            d3.event.stopPropagation();
            return;
        }
        kx = (w - Col1Width) / (d.y ? (1 - d.y) : (1 - scalar));
        ky = h / d.dx;
        x.domain([d.y ? d.y : scalar, 1]).range([Col1Width, w]);
        y.domain([d.x, d.x + d.dx]);

        var t = g.transition()
            .duration(d3.event.altKey ? 7500 : 750)
            .attr("transform", function (d) {
                return "translate(" + x(d.y) + "," + y(d.x) + ")";
            });

        t.select("rect")
            .attr("width", function (d) {
                return d.children ? root.dy * kx : root.dy * kx * .4;
            })
            .attr("height", function (d) {
                return d.dx * ky;
            }).attr("fill-opacity", function (d) {
                if (d.children) {
                    return d.name === currentPart ? .35 : .85;
                }
            });

        selIndex();

        t.select("text.text")
            .attr("transform", transform)
            .style("opacity", function (d) {
                if (d.depth == 0) {
                    return 0;
                } else {
                    return d.dx * ky > 12 ? 1 : 0;
                }
            });

        t.select("text.start")
            .attr("transform", startTransform)
            .style("opacity", function (d) {
                return d.dx * ky > 90 ? 1 : 0;
            });

        t.select("text.end")
            .attr("transform", endTransform)
            .style("opacity", function (d) {
                return d.dx * ky > 90 ? 1 : 0;
            });

        d3.event.stopPropagation();
    }

    function transform(d) {
        return "translate(8," + d.dx * ky / 2.3 + ")";
    }

    function startTransform() {
        return "translate(" + w / 9 + "," + 10 + ")";
    }

    function endTransform(d) {
        return "translate(" + w / 9 + "," + (d.dx * ky - 10) + ")";
    }
};